/* This Site Intercept is not active (ESIE02):  SI_5ndkTTEtXoXC1nv *//* This Site Intercept is not active (ESIE02):  SI_86PVuSKZQnjyF4F *//* This Site Intercept is not active (ESIE02):  SI_cOcr9rYL7n5JrIp */try {
/*****************
 * Setup Module
 ****************/
if(window.QSI === undefined) window.QSI = {};
if (!QSI.dbg)
QSI.dbg = {
	log:function() {},
	c:function(m) {QSI.dbg.log(m);},
	d:function(m) {QSI.dbg.log(m);},
	t:function(m) {QSI.dbg.log(m);},
	e:function(m) {QSI.dbg.log(m);}
};
if (QSI.reg === undefined) QSI.reg = {};
if (QSI.ed === undefined) QSI.ed = {};
if (QSI.reqID === undefined) QSI.reqID = {};
if (QSI.global === undefined) {
	QSI.global = {
		currentZIndex:2000000000,
		imagePath:"http://zn5706tkinr5wcfd3-forbesadops.siteintercept.qualtrics.com/WRSiteInterceptEngine/../WRQualtricsShared/Graphics/",
		graphicPath:"http://zn5706tkinr5wcfd3-forbesadops.siteintercept.qualtrics.com/WRSiteInterceptEngine/../WRQualtricsSiteIntercept/Graphic.php?IM=",
		intercepts:{},
		brandID:"forbesadops",
		maxCookieSize:null,
		featureFlags:{
			deferredSliderLoadingFeatureEnabled:true
		},
				screenCaptureServiceBaseURL:"https://co1.qualtrics.com/htmltoimage/",
				eventTrackers:[]
	};
}
QSI.baseURL = 'http://siteintercept.qualtrics.com/WRSiteInterceptEngine/';

QSI.adobeVar = 's';


//This is used by IE to get the stored user data off the storage element
QSI.id = 'ZN_5706tkINr5WCfd3';

QSI.reqID.ZN_5706tkINr5WCfd3 = true;

QSI.Browser = {
	name:'Chrome',
	version:53,
	isMobile:false,
	isBrowserSupported:true
};
QSI.CookieDomain = '';
QSI.currentURL = window.location.href.split('?')[0];
(function(){
	// Create the measurement node
	var scrollDiv = document.createElement("div");
	scrollDiv.className = "scrollbar-measure";
	scrollDiv.style.width = '100px';
	scrollDiv.style.height = '100px';
	scrollDiv.style.overflow = 'scroll';
	scrollDiv.style.position = 'absolute';
	scrollDiv.style.top = '-99999px';
	document.body.appendChild(scrollDiv);

	// Get the scrollbar width
	var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth;
	QSI.scrollbarWidth = scrollbarWidth; // Mac:  15

	// Delete the DIV
	document.body.removeChild(scrollDiv);

})();
/****************
* Global Includes
****************/
QSI.util={creativeTypes:{EMPTY:"Empty",FEEDBACK_LINK:"FeedbackLink",HTTP_REDIRECT:"HTTPRedirect",IFRAME:"IFrame",INFO_BAR:"InfoBar",LINK:"Link",NO_CREATIVE:"NoCreative",POP_OVER:"PopOver",POP_UNDER:"PopUnder",POP_UP:"PopUp",RELAY:"Relay",SLIDER:"Slider",SOCIAL_MEDIA:"SocialMedia",USER_DEFINED_HTML:"UserDefinedHTML"},originalDocumentOverflow:"auto",$:function(a){return"string"==typeof a&&(a=document.getElementById(a)),a},setStyle:function(a,b){QSI.util.forOwn(b,function(c,d){try{a.style[d]=b[d]}catch(e){QSI.dbg.e(e)}})},getStyle:function(a,b){var c,d=this.getStyles(a);try{c=d?d[b]||d.getPropertyValue(b):void 0}catch(e){c=void 0}return void 0===c?c:c+""},getStyles:function(a){return window.getComputedStyle?a.ownerDocument.defaultView.opener?a.ownerDocument.defaultView.getComputedStyle(a,null):window.getComputedStyle(a,null):document.documentElement.currentStyle?a.currentStyle:void 0},prependElement:function(a,b){b.firstChild?b.insertBefore(a,b.firstChild):b.appendChild(a)},getTempID:function(){return"QSI_"+Math.floor(1e5*Math.random()+1)},getDateNow:function(){return Date.now?Date.now():(new Date).valueOf()},getElementHTML:function(a){var b=document.createElement("div");return b.appendChild(a.cloneNode(!0)),b.innerHTML},getOriginInterceptOfMessage:function(a){if(!QSI.reg)return null;for(var b in QSI.reg){var c=QSI.reg[b];if(c.embeddedTargets)for(var d=0;d<c.embeddedTargets.length;d++)if(c.embeddedTargets[d].contentWindow===a)return QSI.reg[b];if(c.embeddedWindows)for(var e=0;e<c.embeddedWindows.length;e++)if(c.embeddedWindows[e].targetIframe.contentWindow===a)return QSI.reg[b]}return null},tryGetTarget:function(){var a=QSI.reg,b=QSI.id;return a&&b?a[b].getTarget():void 0},buildQueryString:function(a){var b=[];return QSI.util.forOwn(a,function(c,d){b.push(encodeURIComponent(d)+"="+encodeURIComponent(a[d]))}),b.join("&")},waitForFocus:function(){var a=QSI.util.Deferred();return document.hasFocus()?a.resolve():QSI.util.observe(window,"focus",function(){a.resolve()}),a.promise()},waitForExitIntent:function(){var a=QSI.util.Deferred();return QSI.util.observe(document.body,"mouseleave",function(){document.hasFocus()&&a.resolve()}),a.promise()},truncateString:function(a,b){var c="...";return null===a||void 0===a?null:a.length<=b?a:a.slice(0,b)+c},ScriptLoader:function(a){var b={},c=document.getElementsByTagName("script")[0];this.getScriptURL=function(b){return a+b},this.load=function(a,e){if(void 0!==a&&null!==a){var f="";e&&(f=d(e));var g,h,i=QSI.util.Deferred();return h=this.getScriptURL(a)+f,b[h]=!0,g=QSI.util.build("script",{src:h,"data-qsimodule":"script"}),QSI.util.observe(g,"load",function(){i.resolve()}),QSI.util.observe(g,"readystatechange",function(){("loaded"===g.readyState||"complete"===g.readyState)&&i.resolve()}),c.parentNode.insertBefore(g,c),i.promise()}};var d=function(a){var b=[];return QSI.util.forOwn(a,function(c,d){b.push(d+"="+a[d])}),"?"+b.join("&")}},generateRandomID:function(a){return a+"_"+Math.round(1e8*Math.random())},build:function(a,b,c){var d=document.createElement(a);if(b){var e=this;QSI.util.forOwn(b,function(a,c){switch(c){case"style":e.setStyle(d,b[c]);break;case"className":d.className=b[c];break;case"id":d.id=b[c];break;default:d.setAttribute(c,b[c])}})}if(c)if(QSI.util.isString(c))"style"==a&&d.styleSheet?d.styleSheet.cssText=c:d.appendChild(document.createTextNode(String(c)));else if(QSI.util.isArray(c))for(var f=0,g=c.length;g>f;f++){var h=c[f];"string"==typeof h||"number"==typeof h?d.appendChild(document.createTextNode(String(h))):h&&h.nodeType&&d.appendChild(h)}return d},showTrialIcon:function(){if(!this.trialIcon){var a=this.build("div",{},[this.build("img",{src:QSI.global.imagePath+"/siteintercept/logo.png"})]);this.trialIcon=a,QSI.util.setStyle(a,{opacity:.5,padding:"20px",bottom:"0",right:"0",position:"fixed"}),document.body.appendChild(a)}},createArrayFromArguments:function(a){return a?Array.prototype.slice.call(a):[]},createArrayFromIterable:function(a){for(var b=a.length||0,c=new Array(b);b--;)c[b]=a[b];return c},sendHttpRequest:function(a){var b=new XMLHttpRequest;b.open(a.type,a.url),a.timeout&&(b.timeout=a.timeout,a.timeoutCallback&&(b.ontimeout=a.timeoutCallback));for(var c in a.header)b.setRequestHeader(c,a.header[c]);a.includeCookies&&(b.withCredentials=!0,b.setRequestHeader("Access-Control-Allow-Credentials","true")),b.onreadystatechange=function(){if(4==b.readyState)if(200==b.status){if(!a.successCallback)return;a.successCallback(b)}else if(a.errorCallback)return void a.errorCallback(b)},b.send(a.data)},Class:function(){function a(){try{this.initialize&&this.initialize.apply(this,arguments)}catch(a){QSI.dbg.e(a)}}function b(b){QSI.util.forOwn(b,function(c,d){a.prototype[d]=b[d]})}for(var c=QSI.util.createArrayFromArguments(arguments),d=0,e=c.length;e>d;d++)b(c[d]);return a},Creative:function(){var creative=this.Class.apply(this,arguments);return creative.prototype.globalInitialize=function(a){this.displayed=QSI.util.Deferred(),this.willShow=QSI.util.Deferred(),this.cookiesEnabled=QSI.util.Deferred(),this.preventRepeatedDisplay=QSI.util.Deferred(),this.localStorageEnabled=QSI.util.Deferred(),this.options=a||{},this.id=this.options.id,this.type=this.options.type,this.displayOptions=this.options.displayOptions||{},this.displayOptions.displayed=this.displayed.promise(),this.interceptDisplayOptions=this.options.interceptDisplayOptions||{},this.actionOptions=this.options.actionOptions||{};var b;if(this.actionOptions.actionSetJavaScriptBeforeDisplay&&this.shouldShow()&&(b=this.actionOptions.actionSetJavaScriptBeforeDisplay,this.evalJS(b)),this.actionOptions.actionSetJavaScript){var c=this;b=this.actionOptions.actionSetJavaScript,this.displayed.done(function(){c.evalJS(b)})}this.actionOptions.actionSetEvents&&QSI.util.processElementEvents(this.actionOptions.actionSetEvents,null,this),this.getType()!=QSI.util.creativeTypes.POP_UNDER&&this.killPopUnder()},creative.prototype.evalJS=function(js){try{eval(js)}catch(e){QSI.dbg.c("Error During Eval JavaScript "+e)}},creative.prototype.getType=function(){return this.type},creative.prototype.getTarget=function(a){var b=this.options.targetURL,c=QSI.EmbeddedData.getEmbeddedData(this.id,a);return c&&(c=encodeURIComponent(c),"Internet Explorer"==QSI.Browser.name&&QSI.Browser.version<9&&(c=c.substring(0,2050-b.length)),b+="&Q_ED="+c),b},creative.prototype.getTargetHelper=function(a){var b=this;return function(){return b.getTarget(a)}},creative.prototype.resetStyles=function(){if(this.options.resetStyle){var a=QSI.util.build("style",{type:"text/css"});if(a.styleSheet){var b=document.getElementsByTagName("head")[0];b.appendChild(a),a.styleSheet.cssText=this.options.resetStyle}else{document.body.appendChild(a);var c=document.createTextNode(this.options.resetStyle);a.appendChild(c)}}},creative.prototype.killPopUnder=function(){try{var a="QSIPopUnder_"+this.id;if(QSI.cookie.get(a)){var b=QSI.util.openWin("",a);b&&b.w&&(b.w.popunderDead=!0),b.close(),QSI.cookie.erase(a)}}catch(c){}},creative.prototype.shouldShow=function(){var a=!0;return this.interceptDisplayOptions.hideOnCookiesDisabled&&(QSI.cookie.areCookiesEnabled()?this.cookiesEnabled.resolve():(this.cookiesEnabled.reject(),a=!1)),this.interceptDisplayOptions.hideOnLocalStorageDisabled&&(QSI.localStorage.isLocalStorageEnabled()?this.localStorageEnabled.resolve():(this.localStorageEnabled.reject(),a=!1)),this.shouldPreventRepeatedDisplay()?(this.preventRepeatedDisplay.resolve(),a=!1):this.preventRepeatedDisplay.reject(),a?(this.willShow.resolve(),!0):(this.willShow.reject(),!1)},creative.prototype.shouldPreventRepeatedDisplay=function(){var a=!1;if(0!=this.interceptDisplayOptions.noshow)try{null!==QSI.cookie.get(this.id+"_intercept")?(a=!0,QSI.cookie.erase(this.id+"_intercept")):null!==QSI.cookie.get("QSI_"+this.id+"_intercept")&&(a=!0)}catch(b){QSI.dbg.e(b)}else QSI.cookie.erase("QSI_"+this.id+"_intercept");return a},creative.prototype.setPreventRepeatedDisplayCookie=function(){if(this.interceptDisplayOptions&&this.interceptDisplayOptions.noshow&&0!=this.interceptDisplayOptions.noshow&&null===QSI.cookie.get("QSI_"+this.id+"_intercept"))try{QSI.cookie.set("QSI_"+this.id+"_intercept",!0,this.interceptDisplayOptions.noshow,this.interceptDisplayOptions.cookieDomain,{force:!0})}catch(a){QSI.dbg.e(a)}},creative.prototype.impress=function(){QSI.util.impress(this.options.impressionURL);try{var a=(new Date).getTime()/1e3,b=JSON.parse(QSI.localStorage.get("Q_INTER"));null===b&&(b={}),b[this.id]=a,QSI.localStorage.set("Q_INTER",JSON.stringify(b))}catch(c){QSI.dbg.e(c)}this.setPreventRepeatedDisplayCookie()},creative.prototype.close||(creative.prototype.close=function(){}),creative.prototype.remove||(creative.prototype.remove=creative.prototype.close),creative},evalJSON:function(json){try{return eval("("+json+")")}catch(e){QSI.dbg.e(e)}},isString:function(a){return"string"==typeof a},isArray:function(a){return"object"==typeof a&&a instanceof Array},isFunction:function(a){return"function"==typeof a||!1},isIE8:function(){return this.isIE(8)},isIE:function(a){return"Internet Explorer"!=QSI.Browser.name?!1:a?a==QSI.Browser.version:!0},isChrome:function(){return"Chrome"===QSI.Browser.name},isOpera:function(){return"Opera"===QSI.Browser.name},isFF:function(){return"Firefox"===QSI.Browser.name},removePx:function(a){a=a||"";var b=a.indexOf("px");return b>0&&(a=a.substr(0,b)),a},getDimensions:function(a){var b=!0;a.parentNode&&a.parentNode.tagName||(document.body.appendChild(a),b=!1);var c=a.style.display||this.getComputedStyle(a).display;if("none"!=c&&null!==c){var d={width:a.offsetWidth,height:a.offsetHeight};return b||a.parentNode.removeChild(a),d}var e=a.style,f=e.visibility,g=e.position,h=e.display;e.visibility="hidden",e.position="absolute",e.display="block";var i=a.clientWidth,j=a.clientHeight;return e.display=h,e.position=g,e.visibility=f,b||a.parentNode.removeChild(a),{width:i,height:j}},convertPercentToPixel:function(a,b){return Math.round(a/100*b)},convertPixelToPercent:function(a,b){return Math.round(a/b*100)},cumulativeOffset:function(a){var b,c={top:0,left:0},d=a&&a.ownerDocument;if(d)return b=d.documentElement,"undefined"!=typeof a.getBoundingClientRect&&(c=a.getBoundingClientRect()),{top:c.top+(window.pageYOffset||b.scrollTop)-(b.clientTop||0),left:c.left+(window.pageXOffset||b.scrollLeft)-(b.clientLeft||0)}},getTimeout:function(a){var b=QSI.util.Deferred();return a=1e3*parseFloat(a),window.setTimeout(function(){b.resolve()},a),b.promise()},getComputedStyle:function(a){return a.currentStyle||window.getComputedStyle(a,null)},getWindowSize:function(a){var b=a||window,c=this.getPageSize(a);return{width:b.outerWidth||c.width,height:b.outerHeight||c.height}},getPageSize:function(a){a=a||window;var b=a.document.documentElement||{};return{width:a.innerWidth||b.clientWidth,height:a.innerHeight||b.clientHeight}},getScrollOffsets:function(){var a=window,b=a.document.documentElement,c="pageYOffset",d="pageXOffset",e=d in a?a[d]:b.scrollLeft,f=c in a?a[c]:b.scrollTop;return{left:e,top:f}},startScrolling:function(){if("Internet Explorer"==QSI.Browser.name&&QSI.Browser.version<8){var a=document.getElementsByTagName("html")[0];QSI.util.setStyle(a,{overflow:this.originalDocumentOverflow})}else QSI.util.setStyle(document.body,{overflow:this.originalDocumentOverflow});document.ontouchmove=QSI.touchScrollEvent,QSI.touchScrollEvent=null},stopScrolling:function(){if("Internet Explorer"==QSI.Browser.name&&QSI.Browser.version<8){var a=document.getElementsByTagName("html")[0];this.originalDocumentOverflow=this.originalDocumentOverflow||this.getStyle(a,"overflow"),QSI.util.setStyle(a,{overflow:"hidden"})}else this.originalDocumentOverflow=this.originalDocumentOverflow||this.getStyle(document.body,"overflow"),QSI.util.setStyle(document.body,{overflow:"hidden"});document.ontouchmove&&(QSI.touchScrollEvent=document.ontouchmove),document.ontouchmove=function(a){a.preventDefault()}},hasVerticalScrollbar:function(){var a=document.documentElement;if("Internet Explorer"===QSI.Browser.name&&QSI.Browser.version<8)return!0;if("Internet Explorer"===QSI.Browser.name&&QSI.Browser.version<9){var b=a.offsetWidth-a.scrollWidth;return b>6}return a.clientWidth<window.innerWidth},hasHorizontalScrollbar:function(){var a=document.documentElement;if("Internet Explorer"===QSI.Browser.name&&QSI.Browser.version<8)return!0;if("Internet Explorer"===QSI.Browser.name&&QSI.Browser.version<9){var b=a.offsetHeight-a.scrollHeight;return b>6}return a.clientHeight<window.innerHeight},pageMode:function(){return"CSS1Compat"==document.compatMode?"Standards":"Quirks"},isFixed:function(){return!("Internet Explorer"==QSI.Browser.name&&"Standards"!=this.pageMode())},openWin:function(a,b,c){var d=[];return c=c||{},QSI.util.forOwn(c,function(a,b){d.push(b+"="+c[b])}),d=d.join(","),window.open(a,b,d)},getWin:function(a){return"string"==typeof a?window.open("",a):void 0},addOptInIDAndWindowName:function(a,b){var c=window.sessionStorage.getItem("QSI_OptInIDsAndWindowNames")||{};if("string"==typeof c)try{c=JSON.parse(c)}catch(d){return}c[a]=b,c=JSON.stringify(c),window.sessionStorage.setItem("QSI_OptInIDsAndWindowNames",c)},getOptInIDsAndWindowNames:function(){return window.sessionStorage.getItem("QSI_OptInIDsAndWindowNames")},impress:function(a){if(a){var b=QSI.util.build("img",{src:a+"&r="+(new Date).getTime(),style:{display:"none"},alt:""});document.body.appendChild(b)}},getQueryParam:function(a,b){b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var c="[\\?&]"+b+"=([^&#]*)",d=new RegExp(c),e=d.exec(a);return null===e?"":e[1]},capFirst:function(a){return a.charAt(0).toUpperCase()+a.slice(1)},observe:function(a,b,c){this.obs=this.obs||[],a&&(this.obs.push({el:a,e:b,f:c}),a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a["on"+this.capFirst(b)]&&(a["on"+this.capFirst(b)]=c))},stopObserving:function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):a["on"+this.capFirst(b)]&&(a["on"+this.capFirst(b)]=null)},removeObservers:function(){var a=this;this.each(this.obs||[],function(b){a.stopObserving(b.el,b.e,b.f)})},hasReachedScrollPosition:function(a){var b=this.getScrollOffsets().top,c=this.getPageSize().height,d=document.body.scrollHeight,e=d*(a/100);return b+c>=e?!0:!1},remove:function(a){a&&a.parentNode&&a.parentNode.removeChild(a)},removeAllByQuery:function(a,b){var c=a.querySelectorAll(b);Array.prototype.forEach.call(c,function(a){QSI.util.remove(a)})},buildWidget:function(a,b){var c="build"+a+"Widget";return this[c]?this[c](b):""},buildCCDWidget:function(a){if(a=a||{},a.close&&parseInt(a.close,10)>0){var b=a.close,c=this.getTempID(),d=this.build("span",{id:c},b+""),e=this.build("span",{},[d]),f=this,g=function(){var d=function(){if(!(0>=b)){var a=f.$(c);a&&(a.innerHTML=--b+""),setTimeout(d,1e3)}};a.delay&&a.delay>0?setTimeout(function(){setTimeout(d,1e3)},1e3*a.delay):setTimeout(d,1e3)};return a.displayed?a.displayed.done(function(){g()}):g(),this.getElementHTML(e)}return""},positionFixed:function(a,b,c){a.style.position="absolute";var d,e=0,f=this.getPageSize().height,g=document.body.scrollHeight,h=QSI.util.getScrollOffsets().top;h>0&&("auto"==c?(a.style.top=h+parseInt(b,10)+"px",a.style.bottom=c):"auto"==b&&(a.style.bottom=h+f-parseInt(b,10)+"px",a.style.top=b)),"string"==typeof b&&b.indexOf("px")>-1&&(b=parseInt(b,10)),"string"==typeof c&&c.indexOf("px")>-1&&(c=parseInt(c,10));var i=function(){clearTimeout(d),d=setTimeout(function(){var d=QSI.util.getScrollOffsets().top;if(!(0>d||d+f>g)){var h=d+b,j=h-e,k=j>=0?20:-20;Math.abs(j)<10&&(k=j);var l;e=h,"auto"==c?l=setInterval(function(){var b=parseInt(a.style.top,10)+k;a.style.top=b+"px",a.style.bottom=c,k>0?b>=h&&(clearInterval(l),QSI.util.observe(window,"scroll",i)):h>=b&&(clearInterval(l),QSI.util.observe(window,"scroll",i)),QSI.util.observe(window,"scroll",i)},15):"auto"==b&&(l=setInterval(function(){var e=parseInt(a.style.bottom,10)+k;a.style.bottom=d+f-c+"px",a.style.top=b,a.style.bottom=e+"px",k>0?e>=h&&(clearInterval(l),QSI.util.observe(window,"scroll",i)):h>=e&&(clearInterval(l),QSI.util.observe(window,"scroll",i)),QSI.util.observe(window,"scroll",i)},15))}},60)};QSI.util.observe(window,"scroll",i)},each:function(a,b){var c=a.length;if(c)for(var d=0;c>d;d++)b(a[d],d)},forOwn:function(a,b){if(a&&a instanceof Object&&this.isFunction(b))for(var c in a)a.hasOwnProperty(c)&&b(a[c],c,a)},filter:function(a,b){try{if(a.filter&&this.isFunction(a.filter))return a.filter(b)}catch(c){}var d=a.length,e=[];if(d)for(var f=0;d>f;f++)b(a[f])&&e.push(a[f]);return e},Deferred:function(){var a={},b="pending",c=[],d=[],e=[],f=[],g={state:function(){return b},then:function(a,b){return this.done(a).fail(b),this},done:function(a){return"pending"==b?e.push(a):"resolved"==b&&a.apply(this,c),this},fail:function(a){return"pending"==b?f.push(a):"rejected"==b&&a.apply(this,d),this},promise:function(){return g}};return QSI.util.forOwn(g,function(b,c){a[c]=g[c]}),a.resolve=function(){if("pending"==b){b="resolved";var a=QSI.util.createArrayFromArguments(arguments);c=a;var d=this;QSI.util.each(e,function(b){b.apply(d,a)})}},a.reject=function(){if("pending"==b){b="rejected";var a=QSI.util.createArrayFromArguments(arguments);d=a;var c=this;QSI.util.each(f,function(b){b.apply(c,a)})}},a},when:function(a){var b=QSI.util.createArrayFromArguments(arguments),c=b.length,d=c,e=1===d?a:QSI.util.Deferred(),f=function(a,b){return function(c){b[a]=arguments.length>1?c:QSI.util.createArrayFromArguments(arguments),--d||e.resolve(b)}};if(c>1)for(var g=0;c>g;g++)b[g]&&b[g].promise?b[g].promise().done(f(g,b)).fail(e.reject):d--;return 1>d&&e.resolve(b),e.promise()},moveToBackground:function(){("Firefox"===QSI.Browser.name||"Internet Explorer"===QSI.Browser.name&&QSI.Browser.version>=11)&&window.open("javascript:window.focus();","_self","")},handleMailTo:function(a,b,c,d){this.addClickImg(b,c,d,function(){window.location.href=a})},addClickImg:function(a,b,c,d){var e=new Date,f=QSI.baseURL+"?Q_Click=1&Q_CID="+c+"&Q_SIID="+a+"&Q_ASID="+b+"&T="+e.getTime()+"&Q_LOC="+encodeURIComponent(window.location.href);this.addImage(f,d)},addImage:function(a,b){var c=QSI.util.build("img",{src:a,alt:""});QSI.util.isIE()&&QSI.util.setStyle(c,{display:"none"}),b&&QSI.util.observe(c,"load",b),document.body.appendChild(c)},processLocators:function(a,b){for(var c=0,d=a.length;d>c;c++){var e=a[c];e.locators&&(QSI.PipedText.setLocators(e.locators),e.content=QSI.PipedText.evaluateLocators(e.content,b))}},getDocDimension:function(a){var b=document,c=b.documentElement;return Math.max(b.body["scroll"+a],c["scroll"+a],b.body["offset"+a],c["offset"+a],c["client"+a])},getDocWidth:function(){return this.getDocDimension("Width")},getDocHeight:function(){return this.getDocDimension("Height")},getScroll:function(){var a=this.getScrollOffsets();return{width:this.getDocWidth(),height:this.getDocHeight(),left:a.left,top:a.top}},fireGoogleEventBeacon:function(a,b,c){return a.search(/^UA-\d+-\d{1,2}$/)<0?void QSI.dbg.c("Google Anylytics Account number is incorrect "+a):void(window.GoogleAnalyticsObject?this.googleEventAnyalytics(window.GoogleAnalyticsObject,a,b,c):this.googleEventGA(a,b,c))},googleEventGA:function(a,b,c){var d="SITracker"+this.getTempID(),e=window._gaq||[];e.push([d+"._setAccount",a]),e.push([d+"._trackEvent",b,c])},googleEventAnyalytics:function(a,b,c,d){var e="SITracker"+this.getTempID();window[a]("create",b,{name:e}),window[a](e+".send","event",c,d)},evalJS:function(stringToEval){return function(){try{eval(stringToEval)}catch(e){QSI.dbg.c("Error During Eval JavaScript "+e)}}},processElementEvents:function(a,b,c){if(!(!a||a.length<=0||a[0].length<=0)){for(var d=new QSI.ActionModule(c),e=a[0],f=0,g=e.length;g>f;f++)d.add(e[f]);d.addToElement(b)}}},QSI.Target=QSI.util.Class({initialize:function(a,b,c,d){this.el=a,this.options=c,this.urlCallback=b,this.deferred=QSI.util.Deferred(),this.parent=d,this.init()},init:function(){var a=this;QSI.util.observe(this.el,"click",function(){a.urlCallback&&(a.openTarget(),a.deferred.resolve())})},openTarget:function(){var a=this.urlCallback(),b=this.options;if(a&&0!==a.indexOf("&"))if(b.targetReplaceContents&&this.parent.getType()!==QSI.util.creativeTypes.USER_DEFINED_HTML&&(b.targetNewWindow=!0,b.targetReplaceContents=!1),b.targetNewWindow)try{var c=QSI.util.getPageSize(),d=b.targetFullScreen?screen.availWidth||screen.width||c.width:b.targetWidth,e=b.targetFullScreen?screen.availHeight||screen.height||c.height:b.targetHeight,f=new Date,g=f.valueOf().toString(),h="targetwindow_"+g,i=QSI.util.openWin(a,h,{location:"yes",status:"yes",scrollbars:"yes",resizable:"yes",width:d,height:e});"undefined"!=typeof this.parent&&QSI.util.addOptInIDAndWindowName(this.parent.id,h);var j=function(){if(window.opener&&window.opener.sessionStorage){var a=window.opener.sessionStorage,b=a.getItem("QSI_OptInIDsAndWindowNames");if(b){try{b=JSON.parse(b)}catch(c){return}for(var d in b)b[d]===window.name&&delete b[d];a.setItem("QSI_OptInIDsAndWindowNames",JSON.stringify(b))}}};i&&(i.onunload=j,i.onbeforeunload=j)}catch(k){QSI.dbg.e(k)}else b.targetEmbedded?new QSI.EmbeddedTarget(a,b,this.parent):b.targetPopUnder?new QSI.PopUnderTarget(a,b,this.parent):b.targetReplaceContents?this.handleReplaceCreative():window.location=a},handleReplaceCreative:function(){var a,b,c=this.parent.node;this.options.sameSizeAsCreative?(a=this.parent.options.size.width,b=this.parent.options.size.height):(a=this.options.targetWidth,b=this.options.targetHeight);var d={width:a+"px",height:b+"px",display:"block",border:"none",outline:"none",zIndex:2e9},e=QSI.util.build("iframe",{src:this.urlCallback()});QSI.util.setStyle(e,d),this.parent.node=e,this.parent.options.size={width:a,height:b},c.parentNode.replaceChild(e,c),this.parent.displayOptions.customPosition&&this.parent.position()},complete:function(){return this.deferred.promise()}}),QSI.ActionModule=QSI.util.Class({initialize:function(a){this.creative=a,this.actions={click:[],mouseout:[],mouseover:[],displayed:[]}},add:function(a){this.actions[a.triggeringEvent]&&this.actions[a.triggeringEvent].push(this.buildAction(a))},buildAction:function(a){var b=this;return{run:function(){b["run"+a.actionType+"Action"]&&b["run"+a.actionType+"Action"](a)}}},runAddCookieAction:function(a){QSI.cookie.set(a.cookieName,a.cookieValue,this.creative.interceptDisplayOptions.cookieDomain)},runRemoveCookieAction:function(a){QSI.cookie.erase(a.cookieName,this.creative.interceptDisplayOptions.cookieDomain)},runGoogleEventAction:function(a){QSI.util.fireGoogleEventBeacon(a.accountNumber,a.actionCategory,a.actionName)},runJavaScriptAction:function(a){QSI.util.evalJS(a.javaScriptString)()},addToElement:function(a){var b=this,c=function(a){var c=!1;return function(){c||(c=!0,b.runAction(a))}};QSI.util.forOwn(this.actions,function(d,e){b.actions[e].length&&("displayed"===e?b.creative.displayed.done(c(b.actions[e])):QSI.util.observe(a,e,c(b.actions[e])))})},runAction:function(a){for(var b=0;b<a.length;b++)a[b].run()}});function setEDinPlaceholderWindow(a,b){if("string"==typeof a&&"string"==typeof b){var c=QSI.util.getWin(b);if(c){var d=new SIMessage("setEDinPlaceholderWindow",a),e=JSON.stringify(d);c.postMessage(e,"*")}}}function setEmbeddedData(a,b,c){if("undefined"!=typeof a&&"undefined"!=typeof b&&"string"==typeof c){var d=QSI.util.getWin(c);if(d){var e={key:a,value:b},f=new SIMessage("setEmbeddedData",e),g=JSON.stringify(f);if(/targetwindow/.test(c))d.postMessage(g,"*");else try{var h=d.document.getElementById("PopUnderTargetFrame");h&&h.contentWindow.postMessage(g,"*")}catch(i){}}}}function SIMessage(a,b){this.type=a,this.payload=b}var QSI_updatePopunderEDCallback=function(){var a;try{a=JSON.parse(QSI.util.getOptInIDsAndWindowNames())}catch(b){return}if(a)for(var c in a){var d=a[c],e=QSI.EmbeddedData.getEmbeddedData(c);if(e){if(/placeholderWindow/.test(d))return void setEDinPlaceholderWindow(e,d);var f=JSON.parse('{"'+decodeURI(e.substring(1)).replace(/"/g,'\\"').replace(/&/g,'","').replace(/=/g,'":"').replace(/\s/g,"")+'"}');for(var g in f)setEmbeddedData(g,f[g],d)}}};QSI.util.isIE(8)||QSI.util.isIE(9)||QSI.util.isIE(10)||QSI.util.isIE(11)||QSI.util.observe(window,"unload",QSI_updatePopunderEDCallback);(!QSI.EmbeddedData||window.QTest)&&(QSI.EmbeddedData={getHTMLFromDOM:function(a){var b=QSI.util.$(a),c="";if(b)switch(b.tagName){case"TEXTAREA":case"INPUT":c=b.value;break;default:c=b.innerHTML}return c},getCookieVal:function(a){var b="",c=QSI.cookie.get(a);return c&&(b=c),b},getURLParameter:function(a){return QSI.util.getQueryParam(window.location.href,a)},getURLRegexMatch:function(a){var b=/^\/(.*)\/([gim]*)/,c=a.match(b);return c=window.location.href.match(c&&c[1]?new RegExp(c[1],c[2]):new RegExp(a)),c&&c[1]?c[1]:""},getJavaScriptValue:function(varName){var qsi_val="";try{qsi_val=eval(varName)}catch(e){QSI.dbg.e(e)}return qsi_val},getHistory:function(){return QSI.history.get()},getTimeOnSite:function(){return QSI.history.getTimeOnSite()},getCurrentPage:function(){return window.location},getReferer:function(){return QSI.history.getPageReferrer()},getSiteReferer:function(){return QSI.history.getSiteReferrer()},getSearchTerm:function(){return QSI.history.getSearch()},getPageCount:function(){var a=QSI.history.getPageCount();return a.unique},getTotalPageCount:function(){var a=QSI.history.getPageCount();return a.total},getPercentagePageViewed:function(){var a=QSI.history.getPageCount();return a.unique},getSiteInterceptID:function(){return this.siid},getCreativeID:function(){return QSI.global.intercepts[this.siid]&&QSI.global.intercepts[this.siid].CreativeID?QSI.global.intercepts[this.siid].CreativeID:void 0},getEventTrackingData:function(a){return QSI.EventTracker.get(a)},getSiteCatalystValue:function(a){for(var b=a.split("."),c=function(a){return a.charAt(0).toLowerCase()+a.slice(1)},d=QSI.adobeVar.split("."),e=window,f=0;f<d.length;f++)e=e[d[f]];for(var g=0,h=b.length;h>g;g++)e&&(e=e[c(b[g])]);return e?e:null},getEmbeddedData:function(a,b){JSON.stringify(b);b=b||[];return QSI.ed[a]&&(b=b.concat(QSI.ed[a])),this.siid=a,this.generateDynamicEmbeddedData(b)},generateDynamicEmbeddedData:function(a){var b="";"string"==typeof a&&(a=a.split(""));for(var c=0,d=a.length;d>c;c++)try{var e=a[c];if(e.type&&e.name){var f="";switch(e.type){case"StaticVal":f=e.value;break;case"HTML":f=this.getHTMLFromDOM(e.value);break;case"Cookie":f=this.getCookieVal(e.value);break;case"QueryParam":f=this.getURLParameter(e.value);break;case"URLRegex":f=this.getURLRegexMatch(e.value);break;case"JavaScriptVal":f=this.getJavaScriptValue(e.value);break;case"SiteCatalyst":f=this.getSiteCatalystValue(e.value);break;case"EventTracking":f=this.getEventTrackingData(e.value);break;default:f=this["get"+e.type]?this["get"+e.type](e.value):e.value}f=String(f),f=encodeURIComponent(f),b+="&"+e.name+"="+f}}catch(g){QSI.dbg.e(g)}return b}});(!QSI.history||window.QTest)&&(QSI.history={limit:2e3,logVisit:function(){this.logCurrentURL(),this.logSearch(),this.startFocusTracking(),this.logReferrer()},startFocusTracking:function(){if(!this.started)try{this.started=!0,this.focusTime=this.getFocusTime(),this.blurTime=this.getBlurTime();var a=1,b=this;setInterval(function(){b.focused?b.focusTime+=a:b.blurTime+=a},1e3*a);var c=function(){b.focused=!0},d=function(){b.focused=!1};c(),QSI.util.observe(window,"focus",c),QSI.util.observe(window,"blur",d),QSI.util.observe(window,"unload",function(){QSI.profile.set("History","BlurTime",b.blurTime),QSI.profile.set("History","FocusTime",b.focusTime)})}catch(e){QSI.dbg.e(e)}},logSite:function(a,b){var c,d=QSI.cookie.get("QSI_HistorySession");if(d){d=decodeURIComponent(d);var e=d.split("|"),f=e[e.length-1];c=f.split("~")[0],d+="|"}else d="",c="";if(a!=c){var g=a+"~"+b;d+=g,this.writeHistory(d)}},writeHistory:function(a,b){if(null!==b&&void 0!==b&&0>=b)return void QSI.cookie.erase("QSI_HistorySession",encodeURIComponent(a),0);b=b||QSI.global.maxCookieSize||this.limit;var c=encodeURIComponent(a),d=this.limitSize(c,b);try{QSI.cookie.set("QSI_HistorySession",d,0)}catch(e){a=decodeURIComponent(d),this.writeHistory(a,b-500)}},limitSize:function(a,b){if(!a.length)return a;for(b=b||this.limit;a.length>b;){var c=decodeURIComponent(a),d=c.split("|");d.splice(0,1),a=d.join("|"),a=encodeURIComponent(a)}return a},get:function(){var a=QSI.cookie.get("QSI_HistorySession"),b=a;return b||(b=[]),b=this.limitSize(b),decodeURIComponent(b)},logCurrentURL:function(){var a=window.location.href,b=1*new Date;this.logSite(a,b)},getReferrer:function(){return document.referrer},logSearch:function(){var a,b,c=this.getReferrer();if(c.search(/(google.com)|(bing.com)|(yahoo.com)/)>=0){var d="";c.search(/(google.com)|(bing.com)/)>=0?(a=/q=(.*?)\&/,b=c.match(a),b&&b.length&&b[1]&&(d=b[1])):c.search(/yahoo.com/)>=0&&(a=/p=(.*?)\&/,b=c.match(a),b&&b.length&&b[1]&&(d=b[1])),d=unescape(d),QSI.profile.set("History","SearchTerm",d)}},logReferrer:function(){var a=this.getReferrer();if(a){var b=QSI.util.build("a",{href:a});b.hostname!=document.location.host&&QSI.profile.set("History","SiteReferrer",a),QSI.profile.set("History","PageReferrer",a)}},logIntercept:function(a,b){b&&this.logActionSet(b)},logActionSet:function(a){if(a.search("AS_")>=0){var b=a,c=1*new Date;QSI.profile.set("ActionSetHistory",b,c),QSI.profile.set("ActionSetHistory",b,c,1)}},logSurvey:function(a,b){QSI.profile.set("QualtricsSurveyHistory",a,b,1)},getSiteReferrer:function(){return QSI.profile.get("History","SiteReferrer")},getPageReferrer:function(){return QSI.profile.get("History","PageReferrer")},getSearch:function(){var a=QSI.profile.get("History","SearchTerm");return a||(a=""),a},getTimeOnSite:function(){var a=this.getFocusTime(),b=this.getBlurTime();return a+b+"|"+a},getFocusTime:function(){var a=QSI.profile.get("History","FocusTime");return a||(a=0),a},getBlurTime:function(){var a=QSI.profile.get("History","BlurTime");return a||(a=0),a},getActionSetHistory:function(a,b){var c=QSI.profile.get("ActionSetHistory",a,b);return c||(c=0),c},getPageCount:function(){var a,b=QSI.cookie.get("QSI_HistorySession"),c=0,d=[];if(b){b=decodeURIComponent(b);var e=b.split("|");for(a=0,ilen=e.length;a<ilen;a++)d.push(e[a].split("~")[0]);var f={};for(a=0,ilen=d.length;a<ilen;a++)f[d[a]]||(c++,f[d[a]]=!0)}return{unique:c,total:d.length}}});QSI.profile={namespace:"QSI_",set:function(a,b,c,d){if(void 0===a||void 0===b||void 0===c)throw new Error("To few arguments");try{var e=this.getStorage(d),f=this.namespace+a,g=e.getItem(f);g=g?JSON.parse(g):{},g[b]=c,g=JSON.stringify(g),e.setItem(f,g)}catch(h){QSI.dbg.e("error setting profile item"),QSI.dbg.e(h)}},get:function(a,b,c){var d=this.getStorage(c),e=this.namespace+a,f=d.getItem(e);return f?(f=JSON.parse(f),b?f[b]?f[b]:null:f):null},erase:function(a,b,c){var d=this.getStorage(c),e=this.namespace+a;if(b){var f=JSON.parse(d.getItem(e));delete f[b],f=JSON.stringify(f),d.setItem(e,f)}else d.removeItem(e)},getStorage:function(a){if(this.hasSessionStorage())return a?localStorage:sessionStorage;if(QSI.UserDataStorage){var b=QSI.UserDataStorage;return b.isPermanent(a?!0:!1),b}return QSI.CookieStorage},hasSessionStorage:function(){var a="qualtricssessionstoragetestkey",b=window.sessionStorage;try{return b.setItem(a,a),b.removeItem(a),!0}catch(c){return!1}}};(!QSI.EventTracker||window.QTest)&&(QSI.EventTracker={counts:{},cookieName:"QSI_CT",clicked:!1,loaded:!1,trackElements:function(){this.loaded===!1&&(this.loadCounts(),this.loaded=!0);var a=QSI.global.eventTrackers,b=this;QSI.util.forOwn(a,function(c,d){var e=a[d];b.trackElement(e,d)}),QSI.util.observe(window,"beforeunload",function(){b.storeCounts()})},trackElement:function(a,b){var c=QSI.util.$(a);if(c){var d=this;QSI.util.observe(c,"click",function(){d.track(b)})}},track:function(a){this.clicked=!0,this.counts[a]?this.counts[a]++:this.counts[a]=1},storeCounts:function(){if(this.clicked===!0){var a=JSON.stringify(this.counts);QSI.cookie.set(this.cookieName,a)}},loadCounts:function(){var a=QSI.cookie.get(this.cookieName);a&&(this.counts=JSON.parse(a))},get:function(a){return this.counts[a]?this.counts[a]:0},incrementEventList:function(){if("_qsie"in window&&QSI.util.isArray(window._qsie))for(var a=0,b=window._qsie.length;b>a;a++){var c=window._qsie[a];QSI.util.isString(c)&&this.track(c)}}});QSI.localStorage={isLocalStorageEnabled:function(){try{var a="qsi_test_local_storage";return localStorage.setItem(a,"local_storage_test_value"),localStorage.removeItem(a),!0}catch(b){return!1}},set:function(a,b){localStorage.setItem(a,b)},get:function(a){return localStorage.getItem(a)}};QSI.cookie={set:function(a,b,c,d,e){e=e||{};var f=this.getCookieSize(),g=this.get(a),h=QSI.global.maxCookieSize;g&&(f-=(a+"="+g).length);var i="";if(c){var j=new Date;j.setTime(j.getTime()+864e5*c),i="; expires="+j.toGMTString()}var k="";d?k="domain="+d:QSI.CookieDomain&&(k="domain="+QSI.CookieDomain);var l=a+"="+b,m=f+l.length;if(!(e.force||null!==h&&h>=m||null===h))throw new Error("Cannot exceed the specified maximum cookie size");this.cookieSize=e.erase?f:m,document.cookie=l+i+"; path=/; "+k},get:function(a){for(var b=a+"=",c=document.cookie.split(";"),d=0,e=c.length;e>d;d++){for(var f=c[d];" "==f.charAt(0);)f=f.substring(1,f.length);if(0===f.indexOf(b))return f.substring(b.length,f.length)}return null},erase:function(a,b){this.set(a,"",-1,b,{force:!0,erase:!0})},getCookieSize:function(){if(!this.cookieSize){this.cookieSize=0;for(var a=document.cookie.split(";"),b=0,c=a.length;c>b;b++){for(var d=a[b];" "==d.charAt(0);)d=d.substring(1,d.length);d.indexOf("QSI")>=0&&(this.cookieSize+=d.length)}}return this.cookieSize},areCookiesEnabled:function(){try{document.cookie="cookietest=1";var a=-1!=document.cookie.indexOf("cookietest=");return document.cookie="cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT",a}catch(b){return!1}}};QSI.CookieStorage=function(){function a(){try{var a=QSI.cookie.get(d);a&&(c=JSON.parse(a))}catch(b){c={}}}function b(){try{QSI.cookie.set(d,JSON.stringify(c))}catch(a){}}var c={},d="QSI_DATA";return a(),{setItem:function(a,d){c[a]=d,b()},getItem:function(a){return c[a]||null},removeItem:function(a){delete c[a],b()},reload:a,clear:function(){c={},b()}}}();(void 0===window.QSI.ScreenCaptureHandler||window.QTest)&&(QSI.ScreenCaptureHandler=QSI.util.Class({initialize:function(a,b,c){this.intercept=a,this.embeddedTarget=b,this.surveySessionId=c,this.scZIndex=QSI.global.currentZIndex++,this.createCapturingScreen()},createCapturingScreen:function(){var a=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_backdrop",style:{width:"100%",height:"100%",backgroundColor:"black",opacity:"0.7",filter:"alpha(opacity=70)",position:"fixed",top:"0px",left:"0px",zIndex:this.scZIndex-1}},[]),b=100,c=QSI.util.build("img",{"data-qsi-sc-class":"qsi_sc_loading_icon",src:QSI.baseURL+"../WRQualtricsShared/Graphics/siteintercept/building_preview.gif",style:{width:b+"px"},alt:""},[]),d=QSI.util.build("img",{"data-qsi-sc-class":"qsi_sc_cancel_capture_button",src:QSI.baseURL+"../WRQualtricsShared/Graphics/siteintercept/remove_screen_capture.png",title:"Cancel Capturing Screen",style:{"-webkit-filter":"brightness(0) invert(1)",filter:"brightness(0) invert(1)",display:"block",width:"15px",height:"15px",marginLeft:b+"px",cursor:"pointer"},alt:"Cancel"},[]);this.isScreenCaptureCancelled=!1;var e=this;QSI.util.observe(d,"click",function(){e.isScreenCaptureCancelled=!0,e.hideCapturingScreen()});var f=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_building_preview_text",style:{color:"white"}},[]);f.innerHTML="Building Preview ...";var g=parseInt(window.innerWidth,10),h=parseInt(window.innerHeight,10);this.scCapturingScreen=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_capturing_screen",style:{position:"fixed",top:h/2+"px",left:g/2+"px",marginTop:b/-2+"px",marginLeft:b/-2+"px",zIndex:this.scZIndex}},[d,c,f]),this.scScreen=QSI.util.build("div",{className:"QSI_ScreenCapture",style:{visibility:"hidden"}},[a,this.scCapturingScreen]),document.body.appendChild(this.scScreen)},showCapturingScreen:function(){this.setInterceptVisibilty("hidden"),this.scScreen.style.visibility="visible"},hideCapturingScreen:function(){this.setInterceptVisibilty("visible"),this.scScreen.style.visibility="hidden"},setInterceptVisibilty:function(a){if(this.intercept.container.style.visibility=a,this.intercept.embeddedWindows)for(var b=0;b<this.intercept.embeddedWindows.length;b++)this.intercept.embeddedWindows[b].container.style.visibility=a},captureScreen:function(a){this.showCapturingScreen();var b=this.getCleanedHTML(),c=this;QSI.util.sendHttpRequest({type:"POST",url:QSI.global.screenCaptureServiceBaseURL+"screencapture",header:{"Content-type":"application/json"},data:JSON.stringify({html:b.documentElement.innerHTML,viewportData:this.getViewPortDimensions(),url:window.location.href}),successCallback:function(b){var d;d=JSON.parse(b.response?b.response:b.responseText);var e="data:image/jpeg;base64,"+d.imageData;return c.isScreenCaptureCancelled?void(c.isScreenCaptureCancelled=!1):void c.succeededScreenCapture(a,e)},errorCallback:function(a){return c.isScreenCaptureCancelled?void(c.isScreenCaptureCancelled=!1):void c.failedScreenCapture("ScreenCapture call POST request to "+QSI.global.screenCaptureServiceBaseURL+"screencapture returned with readyState="+a.readyState+" and status="+a.status)},timeout:1e4,timeoutCallback:function(){QSI.dbg.e("ScreenCapture call POST request to "+QSI.global.screenCaptureServiceBaseURL+"screencapture timed out")}})},editAnnotations:function(a){this.screenCaptureAnnotationsMap&&this.screenCaptureAnnotationsMap[a]&&this.screenCaptureAnnotationsMap[a].showAnnotationsArea()},succeededScreenCapture:function(a,b){this.scScreen.style.visibility="hidden",this.screenCaptureAnnotationsMap||(this.screenCaptureAnnotationsMap={}),this.screenCaptureAnnotationsMap[a]=new QSI.ScreenCaptureAnnotations(this,a,b)},saveScreenCapture:function(a,b){this.setInterceptVisibilty("visible");var c={event:"saveScreenCapture",from:"SI",to:"JFE",sessionId:this.surveySessionId,questionId:a,imageData:b};this.sendMessageToSurvey(c)},failedScreenCapture:function(a){QSI.dbg.e(a),this.scScreen.style.visibility="visible",this.scCapturingScreen.style.visibility="hidden";var b=QSI.util.build("p",{"data-qsi-sc-class":"qsi_sc_failure_message",style:{textAlign:"left",width:"150px",fontSize:"13px",lineHeight:"18px",marginTop:"5px",marginBottom:"10px"}},[]);b.innerHTML="Sorry, we couldn't create a screenshot. Please try again later.";var c=QSI.util.build("img",{"data-qsi-sc-class":"qsi_sc_failure_icon",src:QSI.baseURL+"../WRQualtricsShared/Graphics/siteintercept/error_icon.png",style:{display:"inline-block",verticalAlign:"top",height:"30px",width:"30px",marginTop:"7px"},alt:"Error"},[]),d=QSI.util.build("p",{"data-qsi-sc-class":"qsi_sc_failure_confirm",style:{display:"table-cell",verticalAlign:"middle",backgroundColor:"#1cb06f",color:"white",width:"100px",height:"30px",borderRadius:"5px",fontSize:"13px",cursor:"pointer"}},[]);d.innerHTML="OK";var e=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_failure_message_container",style:{display:"inline-block",marginLeft:"15px"}},[b,d]),f=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_failure_popover",style:{position:"fixed",top:"50%",left:"50%",marginTop:"-55px",marginLeft:"-110px",width:"220px",height:"110px",textAlign:"center",fontFamily:"Arial",borderRadius:"3px",background:"rgba(255, 255, 255, 0.95)",zIndex:this.scZIndex}},[c,e]),g=this;QSI.util.observe(d,"click",function(){QSI.util.remove(f),g.scCapturingScreen.style.visibility="inherit",g.hideCapturingScreen()}),this.scScreen.appendChild(f)},removeScreenCapture:function(a){this.screenCaptureAnnotationsMap&&this.screenCaptureAnnotationsMap[a]&&(this.screenCaptureAnnotationsMap[a].destroyAnnotationsArea(),delete this.screenCaptureAnnotationsMap[a])},removeAllScreenCaptures:function(){if(this.screenCaptureAnnotationsMap)for(var a in this.screenCaptureAnnotationsMap)this.removeScreenCapture(a)},getCleanedHTML:function(){for(var a=document.cloneNode(!0),b=document.body.getElementsByTagName("*"),c=a.body.getElementsByTagName("*"),d=[],e=0;e<c.length;e++)if(window.getComputedStyle){var f=QSI.util.getComputedStyle(b[e]);c[e].style.boxSizing=f.boxSizing;var g=window.getComputedStyle(b[e],":before").display,h=window.getComputedStyle(b[e],":after").display;if(("table"===g||"block"===g||"table"===h||"block"===h)&&(c[e].style.height=f.height),0===parseInt(f.height,10)&&(c[e].style.height="0px"),this.isElementAdvertisement(c[e])){var i=QSI.util.build("span",{style:{color:"black",fontSize:"15px",lineHeight:"15px"}},[]);i.innerHTML="ADVERTISEMENT";var j=QSI.util.build("div",{style:{width:f.width,height:f.height,backgroundColor:"white",border:"1px solid black",padding:"3px",textAlign:"center"}},[i]);d.push({originalElement:c[e],replacementElement:j})}}for(var k=0;k<d.length;k++)d[k].originalElement.parentNode.replaceChild(d[k].replacementElement,d[k].originalElement);return document.body.style.backgroundColor||a.body.setAttribute("style",a.body.getAttribute("style")+"; background-color:white;"),QSI.util.removeAllByQuery(a,"noscript"),QSI.util.removeAllByQuery(a,'[data-qsi-sc-class="qsi_sc_capturing_screen"]'),QSI.util.removeAllByQuery(a,'[data-qsi-sc-class="qsi_sc_backdrop"]'),QSI.util.removeAllByQuery(a.head,"iframe"),a},isElementAdvertisement:function(a){return"div"===a.tagName.toLowerCase()&&-1!==a.id.indexOf("google_ads_iframe")?!0:!1},getViewPortDimensions:function(){var a=QSI.util.getScrollOffsets();return{width:window.innerWidth,height:window.innerHeight,top:a.top,left:a.left}},sendMessageToSurvey:function(a){string_message=JSON.stringify(a),this.embeddedTarget.postMessage(string_message,"*")}})),QSI.screenCaptureListenerRegistered||(QSI.screenCaptureListenerRegistered=!0,window.addEventListener("message",function(a){var b=QSI.util.getOriginInterceptOfMessage(a.source);if(b){if(messageObject=a.data,"string"==typeof messageObject)try{messageObject=JSON.parse(messageObject)}catch(c){return}if(messageObject&&"JFE"===messageObject.from&&"SI"===messageObject.to){if(QSI.screenCaptureHandlers||(QSI.screenCaptureHandlers={}),"canScreenCapture"===messageObject.event){var d={event:"canScreenCapture",from:"SI",to:"JFE",canScreenCapture:!0};return void a.source.postMessage(JSON.stringify(d),"*")}switch(QSI.screenCaptureHandlers[messageObject.sessionId]||(QSI.screenCaptureHandlers[messageObject.sessionId]=new QSI.ScreenCaptureHandler(b,a.source,messageObject.sessionId)),messageObject.event){case"startScreenCapture":QSI.screenCaptureHandlers[messageObject.sessionId].captureScreen(messageObject.questionId);break;case"editScreenCapture":QSI.screenCaptureHandlers[messageObject.sessionId].editAnnotations(messageObject.questionId);break;case"removeScreenCapture":QSI.screenCaptureHandlers[messageObject.sessionId].removeScreenCapture(messageObject.questionId);break;case"sessionFinished":QSI.screenCaptureHandlers[messageObject.sessionId].removeAllScreenCaptures();break;default:return}}}}));(void 0===window.QSI.ScreenCaptureAnnotations||window.QTest)&&(QSI.ScreenCaptureAnnotations=QSI.util.Class({initialize:function(a,b,c){this.annotationsZIndex=QSI.global.currentZIndex++,this.isScreenCaptureSaved=!1,this.createAnnotationsArea(a,b,c)},createAnnotationsArea:function(a,b,c){var d=36,e=8,f=parseInt(window.innerWidth,10),g=parseInt(window.innerHeight,10),h=.95,i=g*(1-.95)/2,j=8,k=g*h-d-e-2*j,l=k/g,m=l*f,n=this.createCanvas(c,m,k),o=this.createActionsBar(a,b,n,d,e),p=this.screenCaptureRectangle.getCanvas();QSI.util.setStyle(p,{position:"absolute",top:j+"px",left:j+"px"});var q="6px",r=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_captured_image_area",style:{position:"fixed",top:i+"px",left:f/2-m/2+"px",width:m+"px",zIndex:this.annotationsZIndex,backgroundColor:"white",boxSizing:"content-box",padding:j+"px",borderRadius:q,mozBorderRadius:q,boxShadow:"0px 0px 16px 0px rgba(0,0,0,0.5)"}},[n,p,o]);this.annotationsScreen=QSI.util.build("div",{className:"QSI_ScreenCaptureAnnotations"},[this.createBackDrop(),r]),document.body.appendChild(this.annotationsScreen)},createActionsBar:function(a,b,c,d,e){var f=this.createSaveActions(a,b,c,d),g=this.createAnnotationActions(c,d);return QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_actions_bar",style:{width:"100%",height:d+"px",marginTop:e+"px"}},[g,f])},createAnnotationActions:function(a,b){this.screenCaptureRectangle=new QSI.ScreenCaptureRectangle(a,5);var c=23,d=QSI.baseURL+"../WRQualtricsShared/Graphics/siteintercept/sc_annotations_sprites.png",e=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_highlight_button",title:"Highlight",style:{display:"inline-block",height:c+"px",width:c+"px",cursor:"pointer",background:"url("+d+") 139px 0px"}},[]),f=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_blackout_button",title:"Blackout",style:{display:"inline-block",height:c+"px",width:c+"px",cursor:"pointer",marginLeft:"8px",background:"url("+d+") 110px 0px"}},[]),g=parseInt(a.width,10)/2,h=parseInt(a.height,10)/2,i=100,j=50,k=this;QSI.util.observe(e,"click",function(){k.screenCaptureRectangle.addRectangle(g-i/2,h-j/2,i,j,"yellow",.3)}),QSI.util.observe(f,"click",function(){k.screenCaptureRectangle.addRectangle(g-i/2,h-j/2,i,j,"black",1)});var l=(b-c)/2,m=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_annotation_actions",style:{"float":"left",boxSizing:"border-box",height:b+"px",padding:l+"px",backgroundColor:"white"}},[e,f]);return m},createSaveActions:function(a,b,c,d){var e=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_annotations_cancel_button",style:{display:"inline-block",fontSize:"15px",color:"black",cursor:"pointer",lineHeight:"30px"}},[]),f=this,g=function(){f.cancelButtonCallback(a,b)};QSI.util.observe(e,"click",g),e.innerHTML="Cancel";var h=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_annotations_save_button",style:{display:"inline-block",fontSize:"15px",color:"white",backgroundColor:"#14a857",cursor:"pointer",lineHeight:"30px",borderRadius:"4px",padding:"0px 8px 0px 8px",marginLeft:"16px"}},[]),i=function(){f.isScreenCaptureSaved=!0,f.hideAnnotationsArea(),f.screenCaptureRectangle.save(),a.saveScreenCapture(b,f.getAnnotatedImageData(c))};return QSI.util.observe(h,"click",i),h.innerHTML="Save",saveActions=QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_save_actions",style:{"float":"right",lineHeight:d+"px"}},[e,h]),this.escapeCallBack=function(a){27==a.keyCode&&g()},QSI.util.observe(window,"keydown",this.escapeCallBack),this.returnKeyCallBack=function(a){13==a.keyCode&&i()},QSI.util.observe(window,"keydown",this.returnKeyCallBack),saveActions},getAnnotatedImageData:function(a){var b=QSI.util.build("canvas",{width:a.width,height:a.height},[]);saveContext=b.getContext("2d"),saveContext.drawImage(a,0,0),saveContext.drawImage(this.screenCaptureRectangle.getCleanedCanvas(),0,0);var c=b.toDataURL("image/jpeg");return c},cancelButtonCallback:function(a,b){this.screenCaptureRectangle.cancel(),this.isScreenCaptureSaved?this.hideAnnotationsArea():a.removeScreenCapture(b),a.hideCapturingScreen()},destroyAnnotationsArea:function(){QSI.util.stopObserving(window,"keydown",this.escapeCallBack),QSI.util.stopObserving(window,"keydown",this.returnKeyCallBack),QSI.util.remove(this.annotationsScreen)},hideAnnotationsArea:function(){QSI.util.stopObserving(window,"keydown",this.escapeCallBack),QSI.util.stopObserving(window,"keydown",this.returnKeyCallBack),this.annotationsScreen.style.visibility="hidden"},showAnnotationsArea:function(){QSI.util.observe(window,"keydown",this.escapeCallBack),QSI.util.observe(window,"keydown",this.returnKeyCallBack),this.annotationsScreen.style.visibility="visible"},createCanvas:function(a,b,c){var d="4px",e=QSI.util.build("canvas",{"data-qsi-sc-class":"qsi_sc_capturedimage_canvas",width:b+"px",height:c+"px",style:{boxSizing:"border-box",borderRadius:d,mozBorderRadius:d,boxShadow:"0px 0px 1px 2px rgba(0,0,0,0.1)"}},[]),f=e.getContext("2d"),g=new Image;return g.onload=function(){f.drawImage(g,0,0,b,c)},g.src=a,e},createBackDrop:function(){return QSI.util.build("div",{"data-qsi-sc-class":"qsi_sc_annotations_backdrop",style:{width:"100%",height:"100%",backgroundColor:"black",opacity:"0.5",filter:"alpha(opacity=70)",position:"fixed",top:"0px",left:"0px",zIndex:this.annotationsZIndex-1}},[])}}));(void 0===window.QSI.ScreenCaptureRectangle||window.QTest)&&(QSI.ScreenCaptureRectangle=QSI.util.Class({initialize:function(a,b){this.isCanvasDirty=!1,this.rectangles=[],this.canvas=QSI.util.build("canvas",{"data-qsi-sc-class":"qsi_sc_annotations_canvas",width:a.width,height:a.height},[]),this.context=this.canvas.getContext("2d"),this.selectedRectangle=null,this.clickedObject=null,this.setupMouseListeners(),setInterval(this.mainDraw.bind(this),b)},getCanvas:function(){return this.canvas},getCleanedCanvas:function(){return this.selectedRectangle&&this.selectedRectangle.deselect(),this.isCanvasDirty=!0,this.mainDraw(),this.canvas},addRectangle:function(a,b,c,d,e,f){f||(f=1);var g=new this.Rectangle(this,a,b,c,d,e,f);this.rectangles.push(g),g.select(),this.isCanvasDirty=!0},save:function(){this.savedRectangles=[],this.cloneRectangles(this.rectangles,this.savedRectangles)},cancel:function(){this.savedRectangles?this.cloneRectangles(this.savedRectangles,this.rectangles):this.rectangles=[],this.isCanvasDirty=!0},cloneRectangles:function(a,b){b.splice(0,b.length);for(var c=0;c<a.length;c++){var d=a[c];b.push(new this.Rectangle(this,d.x,d.y,d.w,d.h,d.color,d.opacity))}},mainDraw:function(){if(this.isCanvasDirty){this.clearContext(this.context);for(var a=0;a<this.rectangles.length;a++)this.rectangles[a].draw(this.context);this.isCanvasDirty=!1}},setupMouseListeners:function(){this.mouseState={isMouseDown:!1,mouseDownPosition:{x:0,y:0}},QSI.util.observe(this.canvas,"mousedown",this.mouseDownHandler.bind(this)),QSI.util.observe(this.canvas,"mousemove",this.mouseMoveHandler.bind(this)),QSI.util.observe(this.canvas,"mouseup",this.upHandler.bind(this)),QSI.util.observe(this.canvas,"mouseout",this.upHandler.bind(this)),QSI.util.observe(this.canvas,"touchstart",this.touchStartHandler.bind(this)),QSI.util.observe(this.canvas,"touchmove",this.touchMoveHandler.bind(this)),QSI.util.observe(this.canvas,"touchend",this.upHandler.bind(this))},mouseDownHandler:function(a){var b=this.getMouseLocationInCanvas(a);b&&(this.downHandler(a,b.x,b.y),a.preventDefault())},touchStartHandler:function(a){var b=this.getTouchLocationInCanvas(a);b&&this.downHandler(a,b.x,b.y)},downHandler:function(a,b,c){a.preventDefault(),this.mouseState.isMouseDown=!0,this.mouseState.mouseDownPosition.x=b,this.mouseState.mouseDownPosition.y=c,this.clickedObject=this.getObjectAtCoordinates(b,c),this.clickedObject&&this.clickedObject.select(),this.isCanvasDirty=!0,this.clickedObject===this.selectedRectangle||this.clickedObject instanceof this.ResizePoint||this.clickedObject instanceof this.RemoveButton||(this.selectedRectangle.deselect(),this.selectedRectangle=null),this.isCanvasDirty=!0},mouseMoveHandler:function(a){var b=this.getMouseLocationInCanvas(a);this.moveHandler(a,b.x,b.y)},touchMoveHandler:function(a){var b=this.getTouchLocationInCanvas(a);return b.x<0||b.x>this.canvas.width||b.y<0||b.y>this.canvas.height?void this.upHandler(a):void this.moveHandler(a,b.x,b.y)},moveHandler:function(a,b,c){if(a.preventDefault(),!this.mouseState.isMouseDown){var d=this.getObjectAtCoordinates(b,c);return void(d?d.hover(this.canvas):this.canvas.style.cursor="auto")}var e=b-this.mouseState.mouseDownPosition.x,f=c-this.mouseState.mouseDownPosition.y;this.clickedObject&&this.clickedObject.drag(e,f),this.mouseState.mouseDownPosition.x=b,this.mouseState.mouseDownPosition.y=c,this.isCanvasDirty=!0},upHandler:function(a){this.mouseState.isMouseDown=!1,a.preventDefault()},getTouchLocationInCanvas:function(a){if(!a||!a.targetTouches||!a.targetTouches[0])return null;var b=a.targetTouches[0];return this.getLocationInCanvas(b.clientX,b.clientY)},getMouseLocationInCanvas:function(a){return a?this.getLocationInCanvas(a.clientX,a.clientY):null},getLocationInCanvas:function(a,b){return this.canvas.getBoundingClientRect(),canvasTopOffset=parseInt(this.canvas.parentElement.style.top,10),canvasLeftOffset=parseInt(this.canvas.parentElement.style.left,10),a-=canvasLeftOffset,b-=canvasTopOffset,{x:a,y:b}},getObjectAtCoordinates:function(a,b){var c=[];if(this.selectedRectangle){c.push(this.selectedRectangle.removeButton);for(var d=this.selectedRectangle.resizePoints,e=0;e<d.length;e++)c.push(d[e])}for(var f=this.rectangles.length-1;f>=0;f--)c.push(this.rectangles[f]);for(var g=0;g<c.length;g++)if(c[g].isAtLocation(a,b))return c[g];return null},clearContext:function(a){a.clearRect(0,0,this.canvas.width,this.canvas.height)},RemoveButton:QSI.util.Class({initialize:function(a,b){this.rectangle=a,this.xOffset=18,this.yOffset=-16,this.interactionSquareLength=b},getButtonLocation:function(){var a=this.rectangle.x+this.rectangle.w+this.xOffset,b=this.rectangle.y+this.yOffset;return{x:a,y:b}},isAtLocation:function(a,b){var c=this.getButtonLocation(),d=this.interactionSquareLength/2;return a>=c.x-d&&a<=c.x+d&&b>=c.y-d&&b<=c.y+d},select:function(){this.rectangle.destroy()},hover:function(a){a.style.cursor="pointer"},drag:function(){},draw:function(a){var b=this.getButtonLocation();this.drawHelper(a,b.x,b.y,4,5,"white",.5),this.drawHelper(a,b.x,b.y,2,4,"black",1)},drawHelper:function(a,b,c,d,e,f,g){a.beginPath(),a.lineWidth=d,a.strokeStyle=f,a.lineCap="round",a.globalAlpha=g,a.moveTo(b-e,c-e),a.lineTo(b+e,c+e),a.stroke(),a.moveTo(b+e,c-5),a.lineTo(b-e,c+e),a.stroke()}}),ResizePoint:QSI.util.Class({initialize:function(a,b,c,d,e){this.rectangleAnnotations=a,this.rectangle=b,this.direction=c,this.circleRadius=d,this.interactionSquareLength=e},getPointLocation:function(){var a=0,b=0;switch(this.direction){case"nw":a=this.rectangle.x,b=this.rectangle.y;break;case"ne":a=this.rectangle.x+this.rectangle.w,b=this.rectangle.y;break;case"se":a=this.rectangle.x+this.rectangle.w,b=this.rectangle.y+this.rectangle.h;break;case"sw":a=this.rectangle.x,b=this.rectangle.y+this.rectangle.h}return{x:a,y:b}},isAtLocation:function(a,b){var c=this.getPointLocation(),d=this.interactionSquareLength/2;return a>=c.x-d&&a<=c.x+d&&b>=c.y-d&&b<=c.y+d},draw:function(a){var b=this.getPointLocation();a.beginPath(),a.arc(b.x,b.y,this.circleRadius,0,2*Math.PI,!1),a.fillStyle="red",a.fill(),a.lineWidth=1,a.strokeStyle="red",a.stroke()},select:function(){},drag:function(a,b){switch(this.direction){case"nw":this.transform(a,b,-a,-b);break;case"ne":this.transform(0,b,a,-b);break;case"se":this.transform(0,0,a,b);break;case"sw":this.transform(a,0,-a,b)}},transform:function(a,b,c,d){this.rectangle.x+a<0?this.rectangle.x=0:this.rectangle.w+c<0?this.rectangle.w=0:this.rectangle.x+a+this.rectangle.w+c>this.rectangleAnnotations.canvas.width?this.rectangle.w=this.rectangleAnnotations.canvas.width-this.rectangle.x:(this.rectangle.x+=a,this.rectangle.w+=c),this.rectangle.y+b<0?this.rectangle.y=0:this.rectangle.h+d<0?this.rectangle.h=0:this.rectangle.y+b+this.rectangle.h+d>this.rectangleAnnotations.canvas.height?this.rectangle.h=this.rectangleAnnotations.canvas.height-this.rectangle.y:(this.rectangle.y+=b,this.rectangle.h+=d)},hover:function(a){switch(this.direction){case"nw":case"se":a.style.cursor="nwse-resize";break;case"ne":case"sw":a.style.cursor="nesw-resize"}}}),Rectangle:QSI.util.Class({initialize:function(a,b,c,d,e,f,g){this.rectangleAnnotations=a,this.x=b,this.y=c,this.w=d,this.h=e,this.color=f,this.opacity=g?g:1,this.resizePoints=[],this.removeButton=null,this.isSelected=!1},isAtLocation:function(a,b){return a>=this.x&&a<=this.x+this.w&&b>=this.y&&b<=this.y+this.h},select:function(){if(0===this.resizePoints.length)for(var a=["nw","ne","se","sw"],b=0;b<a.length;b++)this.resizePoints.push(new this.rectangleAnnotations.ResizePoint(this.rectangleAnnotations,this,a[b],3,24));this.removeButton||(this.removeButton=new this.rectangleAnnotations.RemoveButton(this,26)),this.rectangleAnnotations.selectedRectangle&&this.rectangleAnnotations.selectedRectangle.deselect(),this.rectangleAnnotations.selectedRectangle=this,this.isSelected=!0},deselect:function(){this.isSelected=!1},destroy:function(){this.rectangleAnnotations.selectedRectangle=null;var a=this.rectangleAnnotations.rectangles;a.splice(a.indexOf(this),1)},draw:function(a){if(a.fillStyle=this.color,a.globalAlpha=this.opacity,a.fillRect(this.x,this.y,this.w,this.h),a.globalAlpha=1,this.isSelected){a.strokeStyle="red",a.lineWidth=1,a.strokeRect(this.x,this.y,this.w,this.h);for(var b=0;b<this.resizePoints.length;b++)this.resizePoints[b].draw(a);this.removeButton.draw(a)}},drag:function(a,b){this.x+=a,this.y+=b,this.x<0&&(this.x=0),this.y<0&&(this.y=0),this.x+this.w>this.rectangleAnnotations.canvas.width&&(this.x=this.rectangleAnnotations.canvas.width-this.w),this.y+this.h>this.rectangleAnnotations.canvas.height&&(this.y=this.rectangleAnnotations.canvas.height-this.h)},hover:function(a){a.style.cursor="move"}})}));(void 0===window.QSI.LoadingAnimationElement||window.QTest)&&(QSI.LoadingAnimationElement=QSI.util.Class({initialize:function(){this.count=0,this.intervalID=0,this.animationDiv=null,this.animationBuilt=!1,this.animationStarted=!1},buildAnimation:function(a,b,c){var d=a/5*2;for(this.animationDiv=QSI.util.build("div",{style:{width:a+"px",height:a+"px",zindex:QSI.global.currentZIndex++,position:"absolute",top:b+"px",left:c+"px"}},[]),i=0;i<8;i++){var e="rotate("+45*i+"deg) translate(0, -"+d+"px)",f=QSI.util.build("div",{style:{position:"absolute",top:a/2-a/6+"px",left:a/2-a/20+"px",width:a/10+"px",height:a/3+"px",background:"#000",transform:e,"-ms-transform":e,"-moz-transform":e,"-webkit-transform":e,opacity:.12*(i+1)}},[]);this.animationDiv.appendChild(f)}return this.animationBuilt=!0,this.animationDiv},startAnimation:function(a){var b=this;this.animationBuilt&&(this.intervalID=window.setInterval(function(){var a="rotate("+b.count+"deg)";QSI.util.setStyle(b.animationDiv,{transform:a,"-ms-transform":a,"-moz-transform":a,"-webkit-transform":a}),360==b.count&&(b.count=0),b.count+=45},a),this.animationStarted=!0)},stopAnimation:function(){this.animationStarted&&(window.clearInterval(this.intervalID),QSI.util.remove(this.animationDiv))}}));QSI.BuildElementModule={buildElement:function(a){a.unitsOfMeasurement||(a.unitsOfMeasurement={},a.unitsOfMeasurement.width="px",a.unitsOfMeasurement.height="px");var b;if(!a.type||!this["build"+a.type+"Element"])return null;b=this["build"+a.type+"Element"](a),a&&a.events&&QSI.util.processElementEvents(a.events,b,this);var c=QSI.util.createArrayFromIterable(b.getElementsByTagName("img"));if(this.shouldPreloadImages===!1)for(var d=0,e=c.length;e>d;d++){var f=c[d];f.setAttribute("data-src",f.src),f.src=""}var g=QSI.util.createArrayFromIterable(b.getElementsByTagName("iframe")),h=c.concat(g);return b.loadingDeferred=this.combineElementLoadEvents(h),b},combineElementLoadEvents:function(a){function b(a){var b=a.target||a.srcElement;(b.getAttribute("src")||!b.getAttribute("data-src"))&&e()}for(var c=QSI.util.Deferred(),d=a.length,e=function(){--d<=0&&c.resolve()},f=0,g=a.length;g>f;f++){var h=a[f];!h.complete||h.notComplete?QSI.util.observe(h,"load",b):d--}return 0===d&&c.resolve(),c.promise()},buildGenericElement:function(a){var b=this.buildBaseElement(a);return b},buildPopOverElement:function(a){var b=this.buildBaseElement(a);return b},buildTextElement:function(a){var b=this.buildBaseElement(a);return b},buildImageElement:function(a){var b=this.buildBaseElement(a);return b},wrapForIE:function(a,b,c){var d="Internet Explorer"===QSI.Browser.name,e="transparent"===b.style.backgroundColor;if(d&&e||d&&c){var f=this.buildBaseElement(b);return a.style.top=0,a.style.left=0,a.style.right=0,a.style.bottom=0,a.style.filter="alpha(opacity=0.1)",a.style.opacity="0.001",a.style.backgroundColor="white",f.appendChild(a),f}return a},buildTargetElement:function(a){var b=this.buildBaseElement(a);b.style.cursor="pointer",b.setAttribute("data-type","target");var c=this;this.addEmbeddedDataToGlobalInstance(a);var d=new QSI.Target(b,this.getTargetHelper(a.embeddedData||[]),this.actionOptions,this);return d.complete().done(function(){c.closeOnTargetClick?c.closeOnTargetClick():c.close()}),this.wrapForIE(b,a)},addEmbeddedDataToGlobalInstance:function(a){if(QSI&&QSI.ed&&a&&a.embeddedData)for(var b=0;b<a.embeddedData.length;b++)QSI.ed[this.id].push(a.embeddedData[b])},buildSpanElement:function(a){this.position=a.positionAnchors.positionY;var b=this.buildBaseElement(a);return b.style.width="100%",b},buildTargetSpanElement:function(a){this.position=a.positionAnchors.positionY;var b=this.buildBaseElement(a);b.style.width="100%",b.style.cursor="pointer",this.addEmbeddedDataToGlobalInstance(a);var c=this,d=new QSI.Target(b,this.getTargetHelper(a.embeddedData||[]),this.actionOptions);return d.complete().done(function(){c.closeOnTargetClick?c.closeOnTargetClick():c.close()}),b},buildEmbeddedTargetElement:function(a){this.hasIframe=!0;var b=this.getTarget(a.embeddedData||[]),c=a.style.width,d=a.style.height;"%"==a.unitsOfMeasurement.width&&(c=100),"%"==a.unitsOfMeasurement.height&&(d=100);var e=QSI.util.build("iframe",{"data-src":b,width:"100%",height:"100%",style:{},frameBorder:0});this.getEmbeddedTargets().push(e);var f=QSI.util.build("div",{className:"scrollable",style:{width:c+a.unitsOfMeasurement.width,height:d+a.unitsOfMeasurement.height,overflow:"none"}},[e]);QSI.Browser.isMobile&&QSI.util.setStyle(f,{overflow:"auto"}),this.displayed.then(function(){QSI.util.setStyle(f,{webkitTransform:"translateZ(0)"})}),a.content=f;var g=this.buildBaseElement(a);return g},buildCloseButtonElement:function(a){var b=this.buildBaseElement(a);this.fixTransparentWithOpacity(b),b.style.cursor="pointer";var c=this;return b.onclick=function(){c.onCloseClick()},this.wrapForIE(b,a,!0)},fixTransparentWithOpacity:function(a){var b,c,d,e;if(QSI.util.isIE(7)||QSI.util.isIE(8))for(b=a.getElementsByTagName("img"),c=0,d=b.length;d>c;c++)e=b[c],e.style.filter="progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF, endColorstr=#00FFFFFF);"},buildBaseElement:function(a){var b,c,d=a.style,e=a.unitsOfMeasurement,f=a.position,g={style:this.getElementStyle(d,f,e)},h=this.getYPosition(f),i=this.getXPosition(f);return this.setPositionStyles(g,a),a.style.backgroundImage&&(g.style.backgroundImage="url("+a.style.backgroundImage+")"),100!=a.style.opacity&&(g.style.opacity=a.style.opacity/100,g.style.filter="alpha(opacity = "+a.style.opacity+")"),b=QSI.util.build("div",g,[this.getElementContents(a)]),a.dropShadow&&this.appendDropShadow(a,b),c=QSI.util.getDimensions(b),b.bc={x:i+c.width,y:h+c.height},b},getElementContents:function(a){var b=a.style,c=a.unitsOfMeasurement,d=this.getContentDims(b.width,b.height,c),e=QSI.util.build("div",{style:{position:"absolute",top:0,left:0,width:d.width,height:d.height,overflow:"hidden",display:b.display}});return a.content&&("string"==typeof a.content?e.innerHTML=a.content:"object"==typeof a.content&&e.appendChild(a.content)),e},getContentDims:function(a,b,c){var d=a,e=b;return"%"===c.width&&(d=100),"%"===c.height&&(e=100),{width:d+c.width,height:e+c.height}},appendDropShadow:function(a,b){var c=a.style,d=c.borderWidth,e=a.unitsOfMeasurement;isNaN(d)&&(d=0);var f=this.convertPercentStylesToPixels(c,e),g=Math.floor(1*f.width+2*d),h=Math.floor(1*f.height+2*d);b.insertBefore(this.buildDropShadow(g,h,d),b.childNodes[0])},buildDropShadow:function(a,b,c){var d,e,f,g,h=Math.ceil(-(.1*b))-c,i=Math.ceil(-(.1*a))-c;return d=Math.floor(1.2*a),e=Math.floor(1.2*b),f={width:d+"px",maxWidth:d+"px",height:e+"px",top:h+"px",left:i+"px",position:"absolute"},g=QSI.util.build("img",{src:QSI.global.imagePath+"/siteintercept/popup_shadow_transparent.png",style:f,alt:""})},onCloseClick:function(){this.close()},buildIFrame:function(a,b){var c=QSI.util.build("iframe",{style:{border:"none",position:"absolute",top:0,left:0,filter:"progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"},width:a+"px",height:b+"px",frameBorder:"0",src:QSI.global.imagePath+"/blank.html"});return c},setPositionStyles:function(a,b){b.positionAnchors||(b.positionAnchors={positionX:"left",positionY:"top"}),this.shouldAnchor&&("left"==b.positionAnchors.positionX?a.style.left=b.position.left+"px":"right"==b.positionAnchors.positionX?a.style.right=b.position.right+"px":"center"==b.positionAnchors.positionX&&this.centerHorizontally(a,b),"top"==b.positionAnchors.positionY?a.style.top=b.position.top+"px":"bottom"==b.positionAnchors.positionY?a.style.bottom=b.position.bottom+"px":"center"==b.positionAnchors.positionY&&this.centerVertically(a,b))},centerHorizontally:function(a,b){this.centerDim(a,b.style.width,"width","left",b.unitsOfMeasurement)},centerVertically:function(a,b){this.centerDim(a,b.style.height,"height","top",b.unitsOfMeasurement)},centerDim:function(a,b,c,d,e){var f=QSI.util.getPageSize(),g=d.charAt(0).toUpperCase()+d.slice(1);"%"===e[c]&&(b=QSI.util.convertPercentToPixel(b,f[c])),a.style[d]="50%",a.style["margin"+g]="-"+Math.ceil(b/2)+"px"},convertPercentStylesToPixels:function(a,b){a=JSON.parse(JSON.stringify(a)),a.width=parseInt(a.width,10),a.height=parseInt(a.height,10);var c=QSI.util.getPageSize();return"%"==b.width&&a.width&&(a.width=QSI.util.convertPercentToPixel(a.width,c.width)),"%"==b.height&&a.height&&(a.height=QSI.util.convertPercentToPixel(a.height,c.height)),a},getYPosition:function(a){return 1*a.top},getXPosition:function(a){return 1*a.left},getElementStyle:function(a,b,c){return{position:"absolute",zIndex:a.zIndex,width:a.width+c.width,height:a.height+c.height,backgroundColor:a.backgroundColor,borderWidth:a.borderWidth+"px",borderColor:a.borderColor,borderStyle:"solid",borderRadius:a.borderRadius+"px",display:a.display}},initializeIframes:function(){var a,b,c,d,e=this.getEmbeddedTargets();for(a=0,b=e.length;b>a;a++)c=e[a],d=c.getAttribute("data-src"),d&&(c.src=d)},getEmbeddedTargets:function(){return this.embeddedTargets||(this.embeddedTargets=[]),this.embeddedTargets}};(!QSI.Animation||window.QTest)&&(QSI.Animation={supportedProperties:{top:"px",left:"px",right:"px",bottom:"px",width:"px",height:"px",opacity:0},tweens:[],animateStyle:function(a,b,c,d){c=0===c?1:c,this.setUpAnimationFrames();var e=this.getProperties(b,a);return this.startAnimating(e,c||1500,a,d||"easeto")},getProperties:function(a,b){var c={},d=this;return a.from&&(c=a.from,a=a.to),QSI.util.forOwn(a,function(e,f){f in d.supportedProperties&&(a[f]=a[f],void 0!==c[f]?b.style[f]=c[f]+d.supportedProperties[f]:c[f]=parseFloat(QSI.util.removePx(b.style[f])))}),{start:c,end:a}},startAnimating:function(a,b,c,d){var e=this,f=QSI.util.Deferred(),g=new this.Tween(a.start).to(a.end,b).onUpdate(function(){var a=this;QSI.util.forOwn(this,function(b,d){e.setElementStyle(c,d,a[d])})}).onComplete(function(){f.resolve()});return d&&(d=this.getTransitionFunction(d),g.transition(d)),g.start(),this.animating(),f.promise()},getTransitionFunction:function(a){return QSI.Animation.Transitions[a]?QSI.Animation.Transitions[a]:a},setElementStyle:function(a,b,c){a.style[b]=c+this.supportedProperties[b],"opacity"===b&&(a.style.filter="alpha(opacity = "+100*c+")")},animating:function(){QSI.Animation.tweens.length>0&&(QSI.Animation.update(),window.qsiRequestAnimationFrame(QSI.Animation.animating))},setUpAnimationFrames:function(){if(!window.qsiRequestAnimationFrame){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.qsiRequestAnimationFrame;++b)window.qsiRequestAnimationFrame=window[a[b]+"RequestAnimationFrame"];window.qsiRequestAnimationFrame||(window.qsiRequestAnimationFrame=this.animationFrameHelper())}},animationFrameHelper:function(){var a=0;return function(b){var c=QSI.util.getDateNow(),d=Math.max(0,20-(c-a)),e=window.setTimeout(function(){b(c+d)},d);return a=c+d,e}},getAll:function(){return this.tweens},removeAll:function(){this.tweens=[]},addTween:function(a){this.tweens.push(a)},update:function(a){var b=0,c=this.tweens.length;for(a=void 0!==a?a:QSI.util.getDateNow();c>b;)this.tweens[b].update(a)?b++:(this.tweens.splice(b,1),c--)},Tween:function(a){var b=a,c={},d={},e=1e3,f=0,g=null,h=QSI.Animation.Transitions.easeto,i=null,j=null;this.to=function(a,b){return null!==b&&(e=b),d=a,this},this.start=function(a){return QSI.Animation.addTween(this),Date&&(g=void 0!==a?a:QSI.util.getDateNow()),g+=f,QSI.util.forOwn(d,function(a,e){if(null!==b[e]){if(d[e]instanceof Array){if(0===d[e].length)return;d[e]=[b[e]].concat(d[e])}c[e]=b[e]}}),this},this.delay=function(a){return f=a,this},this.transition=function(a){return h=a,this},this.onUpdate=function(a){return i=a,this},this.onComplete=function(a){return j=a,this},this.update=function(a){if(g>a)return!0;var f=(a-g)/e;f=f>1?1:f;var k=h(f);for(var l in c)if(c.hasOwnProperty(l)){var m=c[l],n=d[l];b[l]=m+(n-m)*k}return null!==i&&i.call(b,k),1==f?(null!==j&&j.call(b),!1):!0}}},QSI.Animation.Transitions={staticly:function(){return 1},linear:function(a){return a},inquad:function(a){return a*a},easeto:function(a){return(a/=.5)<1?.5*Math.pow(a,4):-.5*((a-=2)*Math.pow(a,3)-2)},sinoidal:function(a){return-Math.cos(a*Math.PI)/2+.5},reverse:function(a){return 1-a},bounce:function(a){return 1/2.75>a?7.5625*a*a:2/2.75>a?7.5625*(a-=1.5/2.75)*a+.75:2.5/2.75>a?7.5625*(a-=2.25/2.75)*a+.9375:7.5625*(a-=2.625/2.75)*a+.984375},elastic:function(a){return-1*Math.pow(4,-8*a)*Math.sin(2*(6*a-1)*Math.PI/2)+1},swingFromTo:function(a){var b=1.70158;return(a/=.5)<1?.5*a*a*(((b*=1.525)+1)*a-b):.5*((a-=2)*a*(((b*=1.525)+1)*a+b)+2)},swingFrom:function(a){var b=1.70158;return a*a*((b+1)*a-b)},swingTo:function(a){var b=1.70158;return(a-=1)*a*((b+1)*a+b)+1},bouncePast:function(a){return 1/2.75>a?7.5625*a*a:2/2.75>a?2-(7.5625*(a-=1.5/2.75)*a+.75):2.5/2.75>a?2-(7.5625*(a-=2.25/2.75)*a+.9375):2-(7.5625*(a-=2.625/2.75)*a+.984375)},easeFromTo:function(a){return(a/=.5)<1?.5*Math.pow(a,4):-.5*((a-=2)*Math.pow(a,3)-2)},easeFrom:function(a){return Math.pow(a,4)}});(void 0===window.QSI.Slider||window.QTest)&&(QSI.Slider=QSI.util.Creative(QSI.BuildElementModule,{pos:{B:"bottom",T:"top",L:"left",R:"right",BL:"bottomleft",TL:"topleft",BR:"bottomright",TR:"topright"},anchor:{T:"top",B:"bottom"},shadowPadding:20,initialize:function(a){this.globalInitialize(a),this.elements=a.elements.Elements||[],this.targetType=a.targetType,this.state="in",this.minTop=a.elements.MinTop,this.minLeft=a.elements.MinLeft,this.hasCreativeEmbeddedTarget=a.hasCreativeEmbeddedTarget;var b=this;this.userOpened=!1,this.userClosed=!1,QSI.util.processLocators(this.elements),this.shouldShow()&&(this.auto=!0,(this.displayOptions.hasVisibleControl||this.displayOptions.displayOnScroll)&&(this.auto=!1),this.container=this.build(),this.resetStyles(),document.body.appendChild(this.container),this.displayOptions.hasVisibleControl&&QSI.global.featureFlags.deferredSliderLoadingFeatureEnabled&&this.hasCreativeEmbeddedTarget?(this.targetLoaded=!1,QSI.util.when(QSI.util.getTimeout(this.displayOptions.delay)).done(function(){b.display(),b.poppedUp=!0})):(this.initializeIframes(),this.targetLoaded=!0,QSI.util.when(this.container.loadingDeferred,QSI.util.getTimeout(this.displayOptions.delay)).done(function(){b.display(),b.poppedUp=!0})))},display:function(){var a,b=this;this.resizeHandler=function(){b.resize()},QSI.util.observe(window,"resize",this.resizeHandler),QSI.util.observe(window,"touchend",this.resizeHandler);var c=window.pageYOffset;if(this.moveBack=!1,this.positionHandler=function(){b.moveBack===!0?(window.scrollTo(0,c),b.moveBack=!1):(c=window.pageYOffset,window.scrollTo(0,0),b.moveBack=!0)},"Safari"==QSI.Browser.name&&QSI.Browser.isMobile&&this.displayOptions.hasVisibleControl&&QSI.util.observe(this.container,"click",this.positionHandler),this.refreshAnimationPositions(),this.auto)a=this.slideOut();else{if(this.displayOptions.hasVisibleControl){this.buildControl();var d=this.getAnimationPositions().start,e=d.x,f=d.y;d=this.animationPosition.start,a=QSI.Animation.animateStyle(this.container,{from:{top:f,left:e},to:{top:d.y,left:d.x}},200,"easeto")}this.displayOptions.displayOnScroll&&QSI.util.observe(window,"scroll",function(){b.handlingScroll||(b.handlingScroll=!0,b.handleScroll())})}var g=function(){b.displayOptions.close&&parseInt(b.displayOptions.close,10)>0&&QSI.util.getTimeout(b.displayOptions.close).done(function(){b.close(!0)})};a?(a.done(function(){b.displayed.resolve()}),a.done(g)):(g(),this.displayed.resolve())},refreshAnimationPositions:function(){if(this.animationPosition=this.getAnimationPositions(),this.displayOptions.hasVisibleControl){var a=this.animationPosition.start,b=parseInt(this.displayOptions.controlSize,10),c=b+this.shadowPadding;switch(this.animationPosition.curPos){case this.pos.B:a.y-=c;break;case this.pos.T:a.y+=c;break;case this.pos.L:a.x+=c;break;case this.pos.R:a.x-=c;break;case this.pos.TL:a.x+=c,a.y+=c;break;case this.pos.TR:a.x-=c,a.y+=c;break;case this.pos.BL:a.x+=c,a.y-=c;break;case this.pos.BR:a.x-=c,a.y-=c}}},slideOut:function(){var a=this;if("in"==this.state&&!this.sliding){if(!this.targetLoaded&&this.displayOptions.hasVisibleControl&&QSI.global.featureFlags.deferredSliderLoadingFeatureEnabled){var b=this.container.getElementsByClassName("scrollable")[0];if(b&&this.hasCreativeEmbeddedTarget){var c=75,d=parseInt(b.style.height,10),e=parseInt(b.style.width,10),f=d/2-c/2,g=e/2-c/2,h=new QSI.LoadingAnimationElement,i=h.buildAnimation(c,f,g);b.appendChild(i),h.startAnimation(100),this.initializeIframes(),this.targetLoaded=!0,QSI.util.when(this.container.loadingDeferred).done(function(){h.stopAnimation()})}}this.sliding=!0;var j=this.animationPosition.start,k=this.animationPosition.end;return this.state="out",this.impressed||(this.impress(),this.impressed=!0),QSI.Animation.animateStyle(this.container,{from:{top:j.y,left:j.x},to:{top:k.y,left:k.x}},400,"easeto").done(function(){a.sliding=!1})}},slideIn:function(){var a=this;if("out"==this.state&&!this.sliding){this.sliding=!0;var b=this.animationPosition.start;return this.state="in",QSI.Animation.animateStyle(this.container,{top:b.y,left:b.x},400,"easeto").done(function(){a.sliding=!1})}},buildControl:function(){var a={},b=this.displayOptions.controlSize,c=this;switch(this.animationPosition.curPos){case this.pos.B:a={width:this.width+"px",height:b+"px",left:"0px",top:"0px"};break;case this.pos.T:a={width:this.width+"px",height:b+"px",left:"0px",top:this.height-b+"px"};break;case this.pos.L:a={height:this.height+"px",width:b+"px",left:this.width-b+"px",top:"0px"};break;case this.pos.R:a={height:this.height+"px",width:b+"px",left:"0px",top:"0px"};break;case this.pos.TL:a={height:b+"px",width:b+"px",left:this.width-b+"px",top:this.height-b+"px"};break;case this.pos.TR:a={height:b+"px",width:b+"px",left:0,top:this.height-b+"px"};break;case this.pos.BL:a={height:b+"px",width:b+"px",left:this.width-b+"px",top:0};break;case this.pos.BR:a={height:b+"px",width:b+"px",left:0,top:0}}a.cursor="pointer",a.position="absolute",a.zIndex=21e8,a.background="white",a.opacity=0,a.filter="alpha(opacity=0)",this.control=QSI.util.build("div",{}),QSI.util.observe(this.control,"click",function(){c.toggleControl()}),QSI.util.setStyle(this.control,a),this.container.appendChild(this.control)},toggleControl:function(){"in"==this.state?(this.slideOut(),this.userOpened=!0,this.userClosed=!1):"out"==this.state&&(this.slideIn(),this.userOpened=!1,this.userClosed=!0)},handleScroll:function(){var a=QSI.util.getScrollOffsets(),b=QSI.util.getScroll().height-QSI.util.getPageSize().height,c=a.top,d=this.displayOptions.pageScrollLength,e=this.displayOptions.pageScrollUnitOfMeasurement,f=this.displayOptions.pageScrollAnchor;c>=0&&b>=c&&!this.userOpened&&!this.userClosed&&("px"==e?f==this.anchor.B&&(d=b-d):(f==this.anchor.B&&(d=100-d),d=b*(d/100)),d>c?this.slideIn():this.slideOut()),this.handlingScroll=!1},build:function(){var a,b,c,d,e,f,g=[],h=0,i=0,j=0,k=[];for(e=0,f=this.elements.length;f>e;e++)a=this.buildElement(this.elements[e]),a&&(a.style&&a.style.borderWidth&&(j=2*parseInt(a.style.borderWidth,10)),a.bc&&a.bc.x+j>h&&(h=a.bc.x+j),a.bc&&a.bc.y+j>i&&(i=a.bc.y+j),g.push(a),k.push(a.loadingDeferred));return this.width=h,this.height=i,b=Math.floor(1.2*this.width),c=Math.floor(1.2*this.height),d="fixed",QSI.util.isFixed()||(d="absolute"),a=QSI.util.build("div",{className:"QSISlider "+this.id+"_SliderContainer",style:{position:d,top:-c+"px",left:-b+"px",zIndex:"2000000000"}},g),a.loadingDeferred=QSI.util.when.apply(this,k),this.elementNodes=g,a},getAnimationPositions:function(){var a=this.width,b=this.height,c=QSI.util.getPageSize(),d=QSI.util.getScrollOffsets(),e=c.height,f=this.displayOptions.startPosition,g=-a,h=(e-b)/2,i=-a,j=(e-b)/2,k=this.pos.L,l=parseInt(this.displayOptions.xOffset,10),m=parseInt(this.displayOptions.yOffset,10),n=c.width;switch(QSI.util.hasVerticalScrollbar()&&(n-=QSI.scrollbarWidth),QSI.util.hasHorizontalScrollbar()&&(e-=QSI.scrollbarWidth),"Internet Explorer"==QSI.Browser.name&&QSI.Browser.version<9&&(n=c.width),f){default:case"OML":g=-a-this.shadowPadding,h=(e-b)/2,i=0,j=h,k=this.pos.L;break;case"OTLL":g=-a-this.shadowPadding,h=0,i=0,j=h,k=this.pos.L;break;case"OTL":g=-a-this.shadowPadding,h=-b-this.shadowPadding,i=0,j=0,k=this.pos.TL;break;case"OTLT":g=0,h=-b-this.shadowPadding,i=g,j=0,k=this.pos.T;break;case"OBLL":g=-a-this.shadowPadding,h=e-b,i=0,j=h,k=this.pos.L;break;case"OBLB":g=0,h=e+this.shadowPadding,j=e-b,i=g,k=this.pos.B;break;case"OTC":g=(n-a)/2,h=-b-this.shadowPadding,i=g,j=0,k=this.pos.T;break;case"OTRR":g=n+this.shadowPadding,h=0,i=n-a,j=h,k=this.pos.R;break;case"OTR":g=n+this.shadowPadding,h=-b-this.shadowPadding,i=n-a,j=0,k=this.pos.TR;break;case"OTRT":g=n-a,h=-b-this.shadowPadding,i=g,j=0,k=this.pos.T;break;case"OMR":g=n+this.shadowPadding,h=(e-b)/2,i=n-a,j=h,k=this.pos.R;break;case"OBRR":g=n+this.shadowPadding,h=e-b,i=n-a,j=h,k=this.pos.R;break;case"OBR":g=n+this.shadowPadding,h=e+this.shadowPadding,i=n-a,j=e-b,k=this.pos.BR;break;case"OBRB":g=n-a,h=e+this.shadowPadding,j=e-b,i=g,k=this.pos.B;break;case"OBC":g=(n-a)/2,h=e+this.shadowPadding,j=e-b,i=g,k=this.pos.B;break;case"OBL":g=-a-this.shadowPadding,h=e+this.shadowPadding,i=0,j=e-b,k=this.pos.BL}switch(k){case this.pos.B:case this.pos.T:i=g+=l;break;case this.pos.R:case this.pos.L:j=h+=m;break;case this.pos.TL:case this.pos.TR:case this.pos.BL:case this.pos.BR:i+=l,j+=m}return QSI.util.isFixed()||(g+=d.left,h+=d.top),{start:{x:g,y:h},end:{x:i,y:j},curPos:k}},getYPosition:function(a){return a.top-this.minTop},getXPosition:function(a){return a.left-this.minLeft},reposition:function(){this.refreshAnimationPositions();var a=this.animationPosition.start,b=this.animationPosition.end;"in"==this.state?(this.container.style.left=a.x+"px",this.container.style.top=a.y+"px"):"out"==this.state&&(this.container.style.left=b.x+"px",this.container.style.top=b.y+"px")},resize:function(){this.resizeElements();var a=this.getContainerDimensions();this.width=a.width,this.height=a.height,a.width+="px",a.height+="px",QSI.util.setStyle(this.container,a),this.reposition()},resizeElements:function(){var a=this;QSI.util.each(this.elements,function(b,c){var d=a.convertPercentStylesToPixels(b.style,b.unitsOfMeasurement),e=a.elementNodes[c];e&&a.resizeElement(e,b,d)})},getContainerDimensions:function(){var a=0,b=0,c=this;return QSI.util.each(this.elements,function(d){var e=c.convertPercentStylesToPixels(d.style,d.unitsOfMeasurement),f=0;e&&e.borderWidth&&(f=2*parseInt(e.borderWidth,10));var g=e.width+parseInt(c.getXPosition(d.position),10)+f,h=e.height+parseInt(c.getYPosition(d.position),10)+f;g>a&&(a=g),h>b&&(b=h)}),{width:a,height:b}},resizeElement:function(a,b,c){var d=parseInt(c.borderWidth,10),e=c.width,f=c.height;if(QSI.util.setStyle(a,{width:e+"px",height:f+"px"}),b.dropShadow){isNaN(d)&&(d=0),a.removeChild(a.firstChild);var g=2*d;a.insertBefore(this.buildDropShadow(e+g,f+g,d),a.children[0])}},getElementStyle:function(a,b,c){return a=this.convertPercentStylesToPixels(a,c),{top:this.getYPosition(b)+"px",left:this.getXPosition(b)+"px",position:"absolute",zIndex:a.zIndex,width:a.width+"px",height:a.height+"px",backgroundColor:a.backgroundColor,borderWidth:a.borderWidth+"px",borderColor:a.borderColor,borderStyle:"solid",borderRadius:a.borderRadius+"px",display:a.display}},closeOnTargetClick:function(){this.displayOptions.removeOnTargetClick?this.container.parentNode.removeChild(this.container):this.slideIn(),this.slideIn()},remove:function(){this.container&&QSI.util.remove(this.container)},close:function(a){this.displayOptions.removeOnClose?this.container.parentNode.removeChild(this.container):this.slideIn(),a||(this.userOpened=!1,this.userClosed=!0)}}));(!QSI.API||window.QTest)&&(QSI.API={load:function(){if(!QSI.reg&&!this.unloading){var a=new QSI.util.ScriptLoader(QSI.baseURL),b={Q_LOC:encodeURIComponent(window.location.href)};"Editing"===QSI.version&&(b.Q_VERSION="0");var c;return QSI.util.forOwn(QSI.reqID,function(d,e){0===e.search(/ZN/)?(b.Q_ZID=e,delete b.Q_SIID):(b.Q_SIID=e,delete b.Q_ZID),void 0===c?c=a.load("",b):QSI.dbg.log("Promise should only be set once in QSI.API.load()",!0,"warn")}),c}},unload:function(){this.unloading=!0,QSI.reg&&(QSI.util.forOwn(QSI.reg,function(a,b){var c=QSI.reg[b];c.remove()}),QSI.util.removeObservers()),QSI.debug&&QSI.util.remove(QSI.util.$("QSI_Debug")),QSI.reg=void 0,this.unloading=!1},run:function(){QSI.InterceptsRan||void 0===QSI.reg||QSI.RunIntercepts()},Events:{increment:function(a){QSI.EventTracker.track(a)},count:function(a){return QSI.EventTracker.get(a)},push:function(a){QSI.EventTracker.track(a)}}});QSI.version = "Published";
QSI.InterceptsRan = false;
QSI.RunIntercepts = function(){
QSI.util.observe(window, 'message', function(e){
	if (e.data && typeof e.data === 'string')
	{
		var parts = e.data.split('|');
		if (parts[0] == 'QualtricsEOS')
		{
			var sid = parts[1];
			var ssid = parts[2];
			QSI.history.logSurvey(sid,ssid);
		}
	}

});

QSI.history.logVisit();
QSI.history.logIntercept('SI_8DjbjmvNc6gxlPf', 'AS_81524867');


QSI.EventTracker.trackElements();
QSI.EventTracker.incrementEventList();
window._qsie = QSI.API.Events;

    
(function() {
	var embeddedData = [];
	if (!QSI.ed['SI_8DjbjmvNc6gxlPf'] || (embeddedData && embeddedData.length !== 0)) {
		QSI.ed['SI_8DjbjmvNc6gxlPf'] = embeddedData;
	}
})();

QSI.global.intercepts['SI_8DjbjmvNc6gxlPf'] = {
	CreativeID:'CR_e5R43WlFxzUPJPv',
	ASID:'AS_81524867'
};

(function(){
	var QSISlider = new QSI.Slider({
		id:'SI_8DjbjmvNc6gxlPf',
		type:QSI.util.creativeTypes.SLIDER,
		targetURL:'',
		hasCreativeEmbeddedTarget:'false',
		impressionURL:'http://siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_Impress=1&Q_CID=CR_e5R43WlFxzUPJPv&Q_SIID=SI_8DjbjmvNc6gxlPf&Q_ASID=AS_81524867&Q_LOC=http%3A%2F%2Fwww.forbes.com%2F30-under-30-2016%2Fenterprise-tech%2F%23481f294f5023',
		interceptDisplayOptions:{"displayRate":"100","noshow":"0","cookieDomain":"","hasRandomization":false,"useWeightedActionSets":false,"manualDisplay":false,"hideOnCookiesDisabled":false,"hideOnLocalStorageDisabled":false},
		actionOptions:{"targetNewWindow":true,"targetEmbedded":false,"targetFullScreen":false,"targetWidth":1000,"targetHeight":800,"displayElement":"","actionSetSampleRate":100,"actionSetContinueExecution":true,"actionSetJavaScriptBeforeDisplay":"(function() {\n\n\tfunction get_hostname(e) {\n    var t = e.match(\/^http:\\\/\\\/[^\/]+\/);\n    return t ? t[0] : null\n}\n\nfunction isTrue(e) {\n    return e\n}\nfor (ads = $(\"iframe\"), i = 0; i < ads.length; i++) {\n    var source = get_hostname(ads[i].src);\n    if (source && source.indexOf(\"forbes.com\") > 0 || null == source) {\n        var scan = ads[i].contentDocument || ads[i].contentWindow.document;\n        if (scan.getElementById(\"SIArea\")) {\n            localStorage.setItem(scan.getElementById(\"SIArea\").innerHTML, \"true\");\n\t\t\tlocalStorage.setItem(\"CreativeID\", scan.getElementById(\"CreativeID\").innerHTML);\n            var SItarget = \"true\"\n        }\n    }\n}\nisTrue(SItarget);\n\n\n})();"},
		elements:{"Elements":[{"type":"Image","style":{"width":"11","height":"13","borderWidth":"0","borderColor":"rgb(0, 0, 0)","backgroundColor":"transparent","zIndex":2000000000,"opacity":100,"display":"block","borderRadius":"0"},"position":{"top":"100","bottom":"885","left":"100","right":"882"},"positionAnchors":{"positionX":"left","positionY":"top"},"content":"","unitsOfMeasurement":{"width":"px","height":"px"},"locators":false}],"MinTop":"100","MinLeft":"100"},
		displayOptions:{"delay":"0","close":"0","controlSize":"30","hasVisibleControl":false,"displayOnControlAction":"hover","startPosition":"OBL","xOffset":"0","yOffset":"0","displayOnScroll":false,"removeOnClose":false,"removeOnTargetClick":false,"pageScrollLength":"0","pageScrollUnitOfMeasurement":"%","pageScrollAnchor":"top"},
		resetStyle:".QSISlider div,.QSISlider dl,.QSISlider dt,.QSISlider dd,.QSISlider ul,.QSISlider ol,.QSISlider li,.QSISlider h1,.QSISlider h2,.QSISlider h3,.QSISlider h4,.QSISlider h5,.QSISlider h6,.QSISlider pre,.QSISlider form,.QSISlider fieldset,.QSISlider textarea,.QSISlider p,.QSISlider blockquote,.QSISlider th,.QSISlider td {margin:0;padding:0;color: black;font-family: arial;font-size: 12px;line-height: normal;}.QSISlider ul {margin: 12px 0;padding-left: 40px;}.QSISlider ol,.QSISlider ul {margin: 12px 0;padding-left: 40px;}.QSISlider ul li {list-style-type: disc;}.QSISlider ol li {list-style-type: decimal;}.QSISlider .scrollable {-webkit-overflow-scrolling: touch;}.QSISlider table {border-collapse: collapse;border-spacing: 0;}.QSISlider table td {padding: 2px;}.QSIPopOver *,.QSISlider *,.QSIPopUnder *,.QSIEmbeddedTarget * {box-sizing: content-box;}"
	});
	QSI.reg['SI_8DjbjmvNc6gxlPf'] = QSISlider;
})();



QSI.InterceptsRan = true;

var ResolvedEvent = document.createEvent('Event');
ResolvedEvent.initEvent('Resolved', true, true);
document.body.dispatchEvent(ResolvedEvent);

};

if(typeof JSON === 'undefined')
{
		var loader = new QSI.util.ScriptLoader('http://a248.e.akamai.net/img.qualtrics.com/WRQualtricsShared/JavaScript/SiteInterceptEngine/');
		loader.load('JSONParseModule.js').done(function() {
																		QSI.util.waitForFocus().done(QSI.RunIntercepts);
														});
}
else
{
									QSI.util.waitForFocus().done(QSI.RunIntercepts);
					}
}catch(e){QSI.dbg.e(e);}